File: code/bmad/recipes_f-90_LEPP/obj_src/badluk.f90
	PROGRAM badluk
	USE nrtype
	USE nr, ONLY : flmoon,julday
	IMPLICIT NONE
	INTEGER(I4B) :: ic,icon,idwk,ifrac,im,iyyy,jd,jday,n
	INTEGER(I4B) :: iybeg=1900,iyend=2000
	REAL(dp) :: frac
	REAL(dp), PARAMETER :: TIMZON=-5.0_dp/24.0_dp
	write (*,'(1x,a,i5,a,i5)') 'Full moons on Friday the 13th from',&
		iybeg,' to',iyend
	do iyyy=iybeg,iyend
		do im=1,12
			jday=julday(im,13,iyyy)
			idwk=mod(jday+1,7)
			if (idwk == 5) then
				n=12.37_dp*(iyyy-1900+(im-0.5_dp)/12.0_dp)
				icon=0
				do
					call flmoon(n,2,jd,frac)
					ifrac=nint(24.0_dp*(frac+TIMZON))
					if (ifrac < 0) then
						jd=jd-1
						ifrac=ifrac+24
					end if
					if (ifrac > 12) then
						jd=jd+1
						ifrac=ifrac-12
					else
						ifrac=ifrac+12
					end if
					if (jd == jday) then
						write (*,'(/1x,i2,a,i2,a,i4)') im,'/',13,'/',iyyy
						write (*,'(1x,a,i2,a)') 'Full moon ',ifrac,&
							' hrs after midnight (EST).'
						exit
					else
						ic=isign(1,jday-jd)
						if (ic == -icon) exit
						icon=ic
						n=n+ic
					end if
				end do
			end if
		end do
	end do
	END PROGRAM badluk

File: matarized/01_dates_and_calendars/badluk/badluk.hpp
// Friday the 13th full moon finder (Numerical Recipes BADLUK).
// Searches [iybeg, iyend] for Fridays the 13th that coincide with a full moon.
// timzon: timezone offset in fractional days (e.g. -5/24 for EST).
inline void badluk(int iybeg, int iyend, double timzon)
{
    std::printf("Full moons on Friday the 13th from %d to %d\n", iybeg, iyend);

    for (int iyyy = iybeg; iyyy <= iyend; iyyy++) {
        for (int im = 1; im <= 12; im++) {
            int jday = julday(im, 13, iyyy);
            int idwk = (jday + 1) % 7;

            if (idwk == 5) {
                int n = static_cast<int>(12.37 * (iyyy - 1900 + (im - 0.5) / 12.0));
                int icon = 0;

                for (;;) {
                    int jd;
                    double frac;
                    flmoon(n, 2, jd, frac);

                    int ifrac = static_cast<int>(24.0 * (frac + timzon) + 0.5);
                    if (ifrac < 0) {
                        jd = jd - 1;
                        ifrac = ifrac + 24;
                    }
                    if (ifrac > 12) {
                        jd = jd + 1;
                        ifrac = ifrac - 12;
                    } else {
                        ifrac = ifrac + 12;
                    }

                    if (jd == jday) {
                        std::printf("\n %d/%d/%d\n", im, 13, iyyy);
                        std::printf(" Full moon %d hrs after midnight (EST).\n", ifrac);
                        break;
                    } else {
                        int ic = (jday > jd) ? 1 : -1;
                        if (ic == -icon) break;
                        icon = ic;
                        n = n + ic;
                    }
                }
            }
        }
    }
}
