File: src/amuse_mmc/src/king-double.f
      SUBROUTINE BKSUB(NE,NB,JF,K1,K2,C,NCI,NCJ,NCK)
	implicit double precision (a-h,o-z)
      DIMENSION C(NCI,NCJ,NCK)
      NBF=NE-NB
      DO 13 K=K2,K1,-1
        KP=K+1
        DO 12 J=1,NBF
          XX=C(J,JF,KP)
          DO 11 I=1,NE
            C(I,JF,K)=C(I,JF,K)-C(I,J,K)*XX
11        CONTINUE
12      CONTINUE
13    CONTINUE
      DO 16 K=K1,K2
        KP=K+1
        DO 14 I=1,NB
          C(I,1,K)=C(I+NBF,JF,K)
14      CONTINUE
        DO 15 I=1,NBF
          C(I+NB,1,K)=C(I,JF,KP)
15      CONTINUE
16    CONTINUE
      RETURN
      END

File: matarized/17_boundary_value_problems/bksub/bksub.hpp
// Back-substitution for the block-banded matrix from solvde
// (Numerical Recipes BKSUB).
// c is a 3D array c(nci, ncj, nck) with 1-based Fortran indexing.
inline void bksub(int ne, int nb, int jf, int k1, int k2,
                  DFMatrixKokkos<double>& c, int nci, int ncj, int nck)
{
    int nbf = ne - nb;

    for (int k = k2; k >= k1; k--) {
        int kp = k + 1;
        for (int j = 1; j <= nbf; j++) {
            double xx = c.host(j, jf, kp);
            for (int i = 1; i <= ne; i++)
                c.host(i, jf, k) = c.host(i, jf, k) - c.host(i, j, k) * xx;
        }
    }

    for (int k = k1; k <= k2; k++) {
        int kp = k + 1;
        for (int i = 1; i <= nb; i++)
            c.host(i, 1, k) = c.host(i + nbf, jf, k);
        for (int i = 1; i <= nbf; i++)
            c.host(i + nb, 1, k) = c.host(i, jf, kp);
    }
}
