File: src/dilemit.f

c-----|----------------------------------------------------------------|X

c//////////////////////////////////////////////////////////////////////|X
c.. ROUTINES FOR POLYNOMIAL INTERPOLATION                               X
c//////////////////////////////////////////////////////////////////////|X

c234567**1*********2*********3*********4*********5*********6*********7**X
c.. SUBROUTINE POLINT
c..
c*****|****************************************************************|X      

      SUBROUTINE polint(xa,ya,n,x,y,dy)

      INTEGER n,NMAX
      REAL*8 dy,x,y,xa(n),ya(n)
      PARAMETER (NMAX=10)
      INTEGER i,m,ns
      REAL*8 den,dif,dift,ho,hp,w,c(NMAX),d(NMAX)

      ns=1
      dif=abs(x-xa(1))
c      write(0,*)'CALL POLINT: x=',x,dif
      do 11 i=1,n
c      write(0,*)'in polint: i, xa(i), ya(i)',i,xa(i),ya(i)
        dift=abs(x-xa(i))
        if (dift.lt.dif) then
          ns=i
          dif=dift
        endif
        c(i)=ya(i)
        d(i)=ya(i)
11    continue
      y=ya(ns)
      ns=ns-1
      do 13 m=1,n-1
        do 12 i=1,n-m
c          write(0,*)'in polint: m, i',m,i
          ho=xa(i)-x
          hp=xa(i+m)-x
          w=c(i+1)-d(i)
          den=ho-hp
          if(den.eq.0.)stop 'failure in polint'
          den=w/den
c          write(0,*)'in polint: ho, hp, w, den',ho,hp,w,den
          d(i)=hp*den
          c(i)=ho*den
12      continue
        if (2*ns.lt.n-m)then
          dy=c(ns+1)
        else
          dy=d(ns)
          ns=ns-1
        endif
c        write(0,*)'in polint: y =',y
c        write(0,*)'in polint: dy =',dy
        y=y+dy

13    continue
      return
      END

File: matarized/03_interpolation/polint/polint.hpp
inline void polint(DFMatrixKokkos<double>& xa, DFMatrixKokkos<double>& ya,
                   int n, double x, double& y, double& dy)
{
    constexpr int NMAX = 10;
    double c[NMAX + 1], d[NMAX + 1];

    int ns = 1;
    double dif = std::fabs(x - xa.host(1));
    for (int i = 1; i <= n; i++) {
        double dift = std::fabs(x - xa.host(i));
        if (dift < dif) {
            ns  = i;
            dif = dift;
        }
        c[i] = ya.host(i);
        d[i] = ya.host(i);
    }
    y  = ya.host(ns);
    ns = ns - 1;
    for (int m = 1; m <= n - 1; m++) {
        for (int i = 1; i <= n - m; i++) {
            double ho  = xa.host(i) - x;
            double hp  = xa.host(i + m) - x;
            double w   = c[i + 1] - d[i];
            double den = ho - hp;
            if (den == 0.0) {
                std::fprintf(stderr, "polint: identical xa entries\n");
                return;
            }
            den  = w / den;
            d[i] = hp * den;
            c[i] = ho * den;
        }
        if (2 * ns < n - m) {
            dy = c[ns + 1];
        } else {
            dy = d[ns];
            ns = ns - 1;
        }
        y = y + dy;
    }
}
