File: resources/lovera/src/arrme.f

      double precision function rtsafe(funcd,x1,x2,xacc)
        implicit double precision (a-h,o-z)
      parameter (maxit=100)
      call funcd(x1,fl,df)
      call funcd(x2,fh,df)
      if(fl*fh.ge.0.) pause 'root must be bracketed'
      if(fl.lt.0.)then
        xl=x1
        xh=x2
      else
        xh=x1
        xl=x2
        swap=fl
        fl=fh
        fh=swap
      endif
      rtsafe=.5*(x1+x2)
      dxold=dabs(x2-x1)
      dx=dxold
      call funcd(rtsafe,f,df)
      do 11 j=1,maxit
        if(((rtsafe-xh)*df-f)*((rtsafe-xl)*df-f).ge.0.
     *      .or. dabs(2.*f).gt.dabs(dxold*df) ) then
          dxold=dx
          dx=0.5*(xh-xl)
          rtsafe=xl+dx
          if(xl.eq.rtsafe)return
        else
          dxold=dx
          dx=f/df
          temp=rtsafe
          rtsafe=rtsafe-dx
          if(temp.eq.rtsafe)return
        endif
        if(dabs(dx).lt.xacc) return
        call funcd(rtsafe,f,df)
        if(f.lt.0.) then
          xl=rtsafe
          fl=f
        else
          xh=rtsafe
          fh=f
        endif
11    continue
      pause 'rtsafe exceeding maximum iterations'
      return
      end

File: matarized/09_root_finding/rtsafe/rtsafe.hpp
// Safe Newton-Raphson with bisection fallback. funcd(x, f, df) sets both
// function value and derivative. Root must be bracketed in [x1,x2].
template<typename FuncD>
inline double rtsafe(FuncD funcd, double x1, double x2, double xacc)
{
    constexpr int MAXIT = 100;

    double fl, fh, df;
    funcd(x1, fl, df);
    funcd(x2, fh, df);

    if (fl * fh >= 0.0) {
        std::fprintf(stderr, "rtsafe: root must be bracketed\n");
        return 0.0;
    }

    double xl, xh;
    if (fl < 0.0) {
        xl = x1;
        xh = x2;
    } else {
        xh = x1;
        xl = x2;
        double swap = fl;
        fl = fh;
        fh = swap;
    }

    double rts   = 0.5 * (x1 + x2);
    double dxold = std::fabs(x2 - x1);
    double dx    = dxold;
    double f;
    funcd(rts, f, df);

    for (int j = 0; j < MAXIT; j++) {
        if (((rts - xh) * df - f) * ((rts - xl) * df - f) >= 0.0 ||
            std::fabs(2.0 * f) > std::fabs(dxold * df)) {
            dxold = dx;
            dx    = 0.5 * (xh - xl);
            rts   = xl + dx;
            if (xl == rts) return rts;
        } else {
            dxold = dx;
            dx    = f / df;
            double temp = rts;
            rts -= dx;
            if (temp == rts) return rts;
        }
        if (std::fabs(dx) < xacc) return rts;
        funcd(rts, f, df);
        if (f < 0.0) {
            xl = rts;
            fl = f;
        } else {
            xh = rts;
            fh = f;
        }
    }

    std::fprintf(stderr, "rtsafe: exceeded maximum iterations\n");
    return rts;
}
