File: cmbfast4.5.1/lensing.f
C  (C) Copr. 1986-92 Numerical Recipes Software =$j*m,).
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

      FUNCTION BESSJ(N,X)
      double precision bessj,x,bessj0,bessj1
      PARAMETER (IACC=40,BIGNO=1.E10,BIGNI=1.E-10)
      IF(N.LT.2)STOP 'bad argument N in BESSJ'
      TOX=2./real(X)
      IF(X.GT.FLOAT(N))THEN
        BJM=real(BESSJ0(X))
        BJ=real(BESSJ1(X))
        DO 11 J=1,N-1
          BJP=J*TOX*BJ-BJM
          BJM=BJ
          BJ=BJP
11      CONTINUE
        BESSJ=dble(BJ)
      ELSE
        M=2*((N+INT(SQRT(FLOAT(IACC*N))))/2)
        BESSJ=0.0d0
        JSUM=0
        SUM=0.
        BJP=0.
        BJ=1.
        DO 12 J=M,1,-1
          BJM=J*TOX*BJ-BJP
          BJP=BJ
          BJ=BJM
          IF(ABS(BJ).GT.BIGNO)THEN
            BJ=BJ*BIGNI
            BJP=BJP*BIGNI
            BESSJ=BESSJ*dble(BIGNI)
            SUM=SUM*BIGNI
          ENDIF
          IF(JSUM.NE.0)SUM=SUM+BJ
          JSUM=1-JSUM
          IF(J.EQ.N)BESSJ=dble(BJP)
12      CONTINUE
        SUM=2.*SUM-BJ
        BESSJ=BESSJ/dble(SUM)
      ENDIF
      RETURN
      END

File: matarized/06_special_functions/bessj/bessj.hpp
// Bessel function Jn(x) for integer n >= 2.
// Uses upward recurrence when x > n, Miller's downward recurrence otherwise.
// Numerical Recipes (Press et al.)
KOKKOS_INLINE_FUNCTION
double bessj(int n, double x)
{
    constexpr int    IACC  = 40;
    constexpr double BIGNO = 1.0e10;
    constexpr double BIGNI = 1.0e-10;

    if (n < 2) return 0.0;

    double tox = 2.0 / x;

    if (x > static_cast<double>(n)) {
        double bjm = bessj0(x);
        double bj  = bessj1(x);
        for (int j = 1; j <= n - 1; j++) {
            double bjp = j * tox * bj - bjm;
            bjm = bj;
            bj  = bjp;
        }
        return bj;
    } else {
        int m = 2 * ((n + static_cast<int>(sqrt(static_cast<double>(IACC * n)))) / 2);
        double result = 0.0;
        int    jsum   = 0;
        double sum    = 0.0;
        double bjp    = 0.0;
        double bj     = 1.0;

        for (int j = m; j >= 1; j--) {
            double bjm = j * tox * bj - bjp;
            bjp = bj;
            bj  = bjm;
            if (fabs(bj) > BIGNO) {
                bj     *= BIGNI;
                bjp    *= BIGNI;
                result *= BIGNI;
                sum    *= BIGNI;
            }
            if (jsum != 0) sum += bj;
            jsum = 1 - jsum;
            if (j == n) result = bjp;
        }
        sum = 2.0 * sum - bj;
        return result / sum;
    }
}
