File: ComRISB/Gutzwiller_Solver/SRC_cmplx/UTIL.f90
  
  
!*****************************************************************************
! down-hill simplex formalism
!*****************************************************************************
subroutine amoeba(p,y,ndim,ftol,funk,itmax,iter)
    implicit real(8)(a-h,o-z)
    integer ndim,itmax,iter
    real(8) p(ndim+1,ndim),y(ndim+1),ftol
    external :: funk
      
    parameter (alpha=1.0_8,beta=0.5_8,gamma=2.0_8)
    real(8),allocatable::pr(:),prr(:),pbar(:)
      
    allocate(pr(ndim),prr(ndim),pbar(ndim)); pr=0; prr=0; pbar=0
    mpts=ndim+1
    iter=0
    do
        ilo=1
        if(y(1).gt.y(2))then
            ihi=1
            inhi=2
        else
            ihi=2
            inhi=1
        endif
        do i=1,mpts
            if(y(i).lt.y(ilo)) ilo=i
            if(y(i).gt.y(ihi))then
                inhi=ihi
                ihi=i
            else if(y(i).gt.y(inhi))then
                if(i.ne.ihi) inhi=i
            endif
        enddo
          
        rtol=abs(y(ihi)-y(ilo))
        if(rtol.lt.ftol)then
            return
        endif
        if(iter.eq.itmax)then
            write(0,'("warning: amoeba exceeding maximum iterations.")')
        endif
        iter=iter+1
        pbar=0.d0
        do i=1,mpts
            if(i.ne.ihi)then
                do j=1,ndim
                    pbar(j)=pbar(j)+p(i,j)
                enddo
            endif
        enddo
        do j=1,ndim
            pbar(j)=pbar(j)/ndim
            pr(j)=(1.+alpha)*pbar(j)-alpha*p(ihi,j)
        enddo
        call funk(pr,ndim,ypr)
        if(ypr.le.y(ilo))then
            do j=1,ndim
                prr(j)=gamma*pr(j)+(1.-gamma)*pbar(j)
            enddo
            call funk(prr,ndim,yprr)
            if(yprr.lt.y(ilo))then
                do j=1,ndim
                    p(ihi,j)=prr(j)
                enddo
                y(ihi)=yprr
            else
                do j=1,ndim
                    p(ihi,j)=pr(j)
                enddo
                y(ihi)=ypr
            endif
        else if(ypr.ge.y(inhi))then
            if(ypr.lt.y(ihi))then
                do j=1,ndim
                    p(ihi,j)=pr(j)
                enddo
                y(ihi)=ypr
            endif
            do j=1,ndim
                prr(j)=beta*p(ihi,j)+(1.-beta)*pbar(j)
            enddo
            call funk(prr,ndim,yprr)
            if(yprr.lt.y(ihi))then
                do j=1,ndim
                    p(ihi,j)=prr(j)
                enddo
                y(ihi)=yprr
            else
                do i=1,mpts
                    if(i.ne.ilo)then
                        do j=1,ndim
                            pr(j)=0.5*(p(i,j)+p(ilo,j))
                            p(i,j)=pr(j)
                        enddo
                        call funk(pr,ndim,y(i))
                    endif
                enddo
            endif
        else
            do j=1,ndim
                p(ihi,j)=pr(j)
            enddo
            y(ihi)=ypr
        endif
    enddo
      
end subroutine amoeba

File: matarized/10_optimization/amoeba/amoeba.hpp
// Nelder-Mead downhill simplex method. Minimizes an n-dimensional function.
//
// p:     simplex vertices stored row-major in a flat array of size (ndim+1)*ndim.
//        p[i*ndim + j] is the j-th coordinate of vertex i (0-based).
// y:     function values at each vertex, length ndim+1.
// ndim:  number of dimensions.
// ftol:  fractional convergence tolerance.
// funk:  objective function taking (const double* x) -> double.
// iter:  on return, number of function evaluations used.
template <typename Func>
inline void amoeba(double* p, double* y, int ndim, double ftol,
                   Func funk, int& iter)
{
    constexpr double ALPHA = 1.0;
    constexpr double BETA  = 0.5;
    constexpr double GAMMA = 2.0;
    constexpr int    ITMAX = 5000;
    constexpr int    NMAX  = 50;

    double pr[NMAX], prr[NMAX], pbar[NMAX];

    int mpts = ndim + 1;
    iter = 0;

    for (;;) {
        int ilo = 0;
        int ihi, inhi;
        if (y[0] > y[1]) { ihi = 0; inhi = 1; }
        else              { ihi = 1; inhi = 0; }

        for (int i = 0; i < mpts; i++) {
            if (y[i] < y[ilo]) ilo = i;
            if (y[i] > y[ihi]) {
                inhi = ihi;
                ihi  = i;
            } else if (y[i] > y[inhi]) {
                if (i != ihi) inhi = i;
            }
        }

        double rtol = 2.0 * std::fabs(y[ihi] - y[ilo]) /
                      (std::fabs(y[ihi]) + std::fabs(y[ilo]) + 1.0e-30);
        if (rtol < ftol) return;
        if (iter >= ITMAX) {
            std::fprintf(stderr, "amoeba: exceeded maximum iterations\n");
            return;
        }
        iter++;

        for (int j = 0; j < ndim; j++) pbar[j] = 0.0;

        for (int i = 0; i < mpts; i++) {
            if (i != ihi) {
                for (int j = 0; j < ndim; j++)
                    pbar[j] += p[i * ndim + j];
            }
        }

        for (int j = 0; j < ndim; j++) {
            pbar[j] /= ndim;
            pr[j] = (1.0 + ALPHA) * pbar[j] - ALPHA * p[ihi * ndim + j];
        }

        double ypr = funk(pr);

        if (ypr <= y[ilo]) {
            for (int j = 0; j < ndim; j++)
                prr[j] = GAMMA * pr[j] + (1.0 - GAMMA) * pbar[j];
            double yprr = funk(prr);
            if (yprr < y[ilo]) {
                for (int j = 0; j < ndim; j++) p[ihi * ndim + j] = prr[j];
                y[ihi] = yprr;
            } else {
                for (int j = 0; j < ndim; j++) p[ihi * ndim + j] = pr[j];
                y[ihi] = ypr;
            }
        } else if (ypr >= y[inhi]) {
            if (ypr < y[ihi]) {
                for (int j = 0; j < ndim; j++) p[ihi * ndim + j] = pr[j];
                y[ihi] = ypr;
            }
            for (int j = 0; j < ndim; j++)
                prr[j] = BETA * p[ihi * ndim + j] + (1.0 - BETA) * pbar[j];
            double yprr = funk(prr);
            if (yprr < y[ihi]) {
                for (int j = 0; j < ndim; j++) p[ihi * ndim + j] = prr[j];
                y[ihi] = yprr;
            } else {
                for (int i = 0; i < mpts; i++) {
                    if (i != ilo) {
                        for (int j = 0; j < ndim; j++) {
                            pr[j] = 0.5 * (p[i * ndim + j] + p[ilo * ndim + j]);
                            p[i * ndim + j] = pr[j];
                        }
                        y[i] = funk(pr);
                    }
                }
            }
        } else {
            for (int j = 0; j < ndim; j++) p[ihi * ndim + j] = pr[j];
            y[ihi] = ypr;
        }
    }
}
