File: torus/nbody_mod.F90

  subroutine bsstep(y,dydx,nv,x,htry,eps,yscal,hdid,hnext,derivs,grid)
    type(GRIDTYPE) :: grid
    integer :: nv
    integer, parameter :: nmax=10,imax=11,nuse=7
    real(double) :: h, htry, x, xsav, xest, errmax
    integer :: i, j
    real(double) :: eps, hdid,  hnext
    real(double), parameter :: one=1.d0,shrink=.95d0,grow=1.2d0
    real(double) ::  y(nv),dydx(nv),yscal(nv),yerr(nmax), &
         ysav(nmax),dysav(nmax),yseq(nmax)
    integer :: nseq(imax)
    external derivs
    nseq = (/2,4,6,8,12,16,24,32,48,64,96/)
    h=htry
    xsav=x
    do i=1,nv
       ysav(i)=y(i)
       dysav(i)=dydx(i)
    enddo
1   continue
    do i=1,imax
       call mmid(ysav,dysav,nv,xsav,h,nseq(i),yseq,derivs,grid)
       xest=(h/nseq(i))**2
       call rzextr(i,xest,yseq,y,yerr,nv,nuse)
       errmax=0.
       do j=1,nv
          errmax=max(errmax,abs(yerr(j)/yscal(j)))
       enddo
       errmax=errmax/eps
       if(errmax.lt.one) then
          x=x+h
          hdid=h
          if(i.eq.nuse)then
             hnext=h*shrink
          else if(i.eq.nuse-1)then
             hnext=h*grow
          else
             hnext=(h*nseq(nuse-1))/nseq(i)
          endif
          return
       endif
    enddo
    h=0.25*h/2**((imax-nuse)/2)
    if(x+h.eq.x)pause 'step size underflow.'
    goto 1
  end subroutine bsstep

File: matarized/16_ode_integration/bsstep/bsstep.hpp
template<typename Derivs>
inline void bsstep(DFMatrixKokkos<double>& y, DFMatrixKokkos<double>& dydx,
                   int nv, double& x, double htry, double eps,
                   DFMatrixKokkos<double>& yscal, double& hdid, double& hnext,
                   Derivs derivs)
{
    constexpr int    IMAX   = 11;
    constexpr int    NUSE   = 7;
    constexpr double SHRINK = 0.95;
    constexpr double GROW   = 1.2;

    static constexpr int nseq[] = {0, 2, 4, 6, 8, 12, 16, 24, 32, 48, 64, 96};

    DFMatrixKokkos<double> yerr(nv), ysav(nv), dysav(nv), yseq(nv);

    double h    = htry;
    double xsav = x;

    for (int i = 1; i <= nv; i++) {
        ysav.host(i)  = y.host(i);
        dysav.host(i) = dydx.host(i);
    }

    for (;;) {
        for (int ii = 1; ii <= IMAX; ii++) {
            mmid(ysav, dysav, nv, xsav, h, nseq[ii], yseq, derivs);
            double xest = (h / nseq[ii]) * (h / nseq[ii]);
            rzextr(ii, xest, yseq, y, yerr, nv, NUSE);

            double errmax = 0.0;
            for (int j = 1; j <= nv; j++)
                errmax = std::max(errmax,
                                  std::fabs(yerr.host(j) / yscal.host(j)));
            errmax /= eps;

            if (errmax < 1.0) {
                x    = xsav + h;
                hdid = h;
                if (ii == NUSE)
                    hnext = h * SHRINK;
                else if (ii == NUSE - 1)
                    hnext = h * GROW;
                else
                    hnext = (h * nseq[NUSE - 1]) / nseq[ii];
                return;
            }
        }

        h *= 0.25 / (1 << ((IMAX - NUSE) / 2));
        if (x + h == x) {
            std::fprintf(stderr, "bsstep: step size underflow\n");
            return;
        }
    }
}
