File: inversion/src_likelihood/likelihoods_FMD_random_complete.f90















function gammln(xx)
  !use par_mod, only: dp
  implicit none
  integer :: j
  real*8 :: x,tmp,ser,xx,gammln
  real*8 :: cof(6) = (/ &
       76.18009173, -86.50532033, 24.01409822, &
       -1.231739516, .120858003e-2, -.536382e-5    /)
  real*8 :: stp = 2.50662827465
  real*8 :: half = 0.5, one = 1.0, fpf = 5.5
  x=xx-one
  tmp=x+fpf
  tmp=(x+half)*log(tmp)-tmp
  ser=one
  do j=1,6
    x=x+one
    ser=ser+cof(j)/x
  end do
  gammln=tmp+log(stp*ser)
end function gammln

File: matarized/06_special_functions/gammln/gammln.hpp
// Log of the gamma function using the Lanczos approximation.
// KOKKOS_INLINE_FUNCTION allows calling from within FOR_ALL / DO_ALL kernels.
KOKKOS_INLINE_FUNCTION
double gammln(double xx)
{
    constexpr double cof[6] = {
         76.18009173,
        -86.50532033,
         24.01409822,
         -1.231739516,
          0.120858003e-2,
         -0.536382e-5
    };
    constexpr double stp = 2.50662827465;

    double x   = xx - 1.0;
    double tmp = x + 5.5;
    tmp = (x + 0.5) * log(tmp) - tmp;

    double ser = 1.0;
    for (int j = 0; j < 6; j++) {
        x   += 1.0;
        ser += cof[j] / x;
    }
    return tmp + log(stp * ser);
}
