File: src/amuse_mmc/src/king-double.f
      SUBROUTINE RED(IZ1,IZ2,JZ1,JZ2,JM1,JM2,JMF,IC1,JC1,JCF,KC,
     *    C,NCI,NCJ,NCK,S,NSI,NSJ)
	implicit double precision (a-h,o-z)
      DIMENSION C(NCI,NCJ,NCK),S(NSI,NSJ)
      LOFF=JC1-JM1
      IC=IC1
      DO 14 J=JZ1,JZ2
        DO 12 L=JM1,JM2
          VX=C(IC,L+LOFF,KC)
          DO 11 I=IZ1,IZ2
            S(I,L)=S(I,L)-S(I,J)*VX
11        CONTINUE
12      CONTINUE
        VX=C(IC,JCF,KC)
        DO 13 I=IZ1,IZ2
          S(I,JMF)=S(I,JMF)-S(I,J)*VX
13      CONTINUE
        IC=IC+1
14    CONTINUE
      RETURN
      END

File: matarized/17_boundary_value_problems/red/red.hpp
// Reduction step for solvde (Numerical Recipes RED).
// Combines information from the previous mesh point (stored in c)
// with the current set of equations (in s).
inline void red(int iz1, int iz2, int jz1, int jz2,
                int jm1, int jm2, int jmf,
                int ic1, int jc1, int jcf, int kc,
                DFMatrixKokkos<double>& c, int /*nci*/, int /*ncj*/, int /*nck*/,
                DFMatrixKokkos<double>& s, int /*nsi*/, int /*nsj*/)
{
    int loff = jc1 - jm1;
    int ic   = ic1;
    for (int j = jz1; j <= jz2; j++) {
        for (int l = jm1; l <= jm2; l++) {
            double vx = c.host(ic, l + loff, kc);
            for (int i = iz1; i <= iz2; i++)
                s.host(i, l) -= s.host(i, j) * vx;
        }
        double vx = c.host(ic, jcf, kc);
        for (int i = iz1; i <= iz2; i++)
            s.host(i, jmf) -= s.host(i, j) * vx;
        ic++;
    }
}
