File: UtlPac02b.for
C                        ****************************
 
      SUBROUTINE RATINT(XA,YA,N,X,Y,DY)
C                                                   -=-=- ratint
      IMPLICIT DOUBLE PRECISION (A-H, O-Z)
      PARAMETER (NMAX=10,TINY=1.E-25)
      DIMENSION XA(N),YA(N),C(NMAX),D(NMAX)
      NS=1
      HH=ABS(X-XA(1))
      DO 11 I=1,N
        H=ABS(X-XA(I))
        IF (H.EQ.0.)THEN
          Y=YA(I)
          DY=0.0
          RETURN
        ELSE IF (H.LT.HH) THEN
          NS=I
          HH=H
        ENDIF
        C(I)=YA(I)
        D(I)=YA(I)+TINY
11    CONTINUE
      Y=YA(NS)
      NS=NS-1
      DO 13 M=1,N-1
        DO 12 I=1,N-M
          W=C(I+1)-D(I)
          H=XA(I+M)-X
          T=(XA(I)-X)*D(I)/H
          DD=T-C(I+1)
          IF(DD.EQ.0.)PAUSE
          DD=W/DD
          D(I)=C(I+1)*DD
          C(I)=T*DD
12      CONTINUE
        IF (2*NS.LT.N-M)THEN
          DY=C(NS+1)
        ELSE
          DY=D(NS)
          NS=NS-1
        ENDIF
        Y=Y+DY
13    CONTINUE
      RETURN
C                        ****************************
      END

File: matarized/03_interpolation/ratint/ratint.hpp
inline void ratint(DFMatrixKokkos<double>& xa, DFMatrixKokkos<double>& ya,
                   int n, double x, double& y, double& dy)
{
    constexpr int    NMAX = 10;
    constexpr double TINY = 1.0e-25;
    double c[NMAX + 1], d[NMAX + 1];

    int ns = 1;
    double hh = std::fabs(x - xa.host(1));
    for (int i = 1; i <= n; i++) {
        double h = std::fabs(x - xa.host(i));
        if (h == 0.0) {
            y  = ya.host(i);
            dy = 0.0;
            return;
        } else if (h < hh) {
            ns = i;
            hh = h;
        }
        c[i] = ya.host(i);
        d[i] = ya.host(i) + TINY;
    }
    y  = ya.host(ns);
    ns = ns - 1;
    for (int m = 1; m <= n - 1; m++) {
        for (int i = 1; i <= n - m; i++) {
            double w  = c[i + 1] - d[i];
            double h  = xa.host(i + m) - x;
            double t  = (xa.host(i) - x) * d[i] / h;
            double dd = t - c[i + 1];
            if (dd == 0.0) {
                std::fprintf(stderr, "ratint: pole encountered\n");
                return;
            }
            dd   = w / dd;
            d[i] = c[i + 1] * dd;
            c[i] = t * dd;
        }
        if (2 * ns < n - m) {
            dy = c[ns + 1];
        } else {
            dy = d[ns];
            ns = ns - 1;
        }
        y = y + dy;
    }
}
