File: Environment/lib/clocc/src/f2cl/val/rtflsp.for
C Contains a jump out of a do loop to end
      FUNCTION RTFLSP(FUNC,X1,X2,XACC)
      PARAMETER (MAXIT=30)
      FL=FUNC(X1)
      FH=FUNC(X2)
      IF(FL*FH > 0.) PAUSE 'Root must be bracketed for false position.'
      IF(FL < 0.)THEN
        XL=X1
        XH=X2
      ELSE
        XL=X2
        XH=X1
        SWAP=FL
        FL=FH
        FH=SWAP
      ENDIF
      DX=XH-XL
      DO 11 J=1,MAXIT
        RTFLSP=XL+DX*FL/(FL-FH)
        F=FUNC(RTFLSP)
        IF(F < 0.) THEN
          DEL=XL-RTFLSP
          XL=RTFLSP
          FL=F
        ELSE
          DEL=XH-RTFLSP
          XH=RTFLSP
          FH=F
        ENDIF
        DX=XH-XL
        IF(ABS(DEL) < XACC or F .EQ. 0.)RETURN
11    CONTINUE
      PAUSE 'RTFLSP exceed maximum iterations'
      END

File: matarized/09_root_finding/rtflsp/rtflsp.hpp
// False position (regula falsi) method. Find root of func in bracketed
// interval [x1,x2] to accuracy xacc.
template<typename Func>
inline double rtflsp(Func func, double x1, double x2, double xacc)
{
    constexpr int MAXIT = 30;

    double fl = func(x1);
    double fh = func(x2);

    if (fl * fh > 0.0) {
        std::fprintf(stderr, "rtflsp: root must be bracketed\n");
        return 0.0;
    }

    double xl, xh;
    if (fl < 0.0) {
        xl = x1;
        xh = x2;
    } else {
        xl = x2;
        xh = x1;
        double swap = fl;
        fl = fh;
        fh = swap;
    }

    double dx = xh - xl;

    for (int j = 0; j < MAXIT; j++) {
        double rt = xl + dx * fl / (fl - fh);
        double f  = func(rt);
        double del;
        if (f < 0.0) {
            del = xl - rt;
            xl  = rt;
            fl  = f;
        } else {
            del = xh - rt;
            xh  = rt;
            fh  = f;
        }
        dx = xh - xl;
        if (std::fabs(del) < xacc || f == 0.0) return rt;
    }

    std::fprintf(stderr, "rtflsp: exceeded maximum iterations\n");
    return xl + dx * fl / (fl - fh);
}
