File: frecipes/dfpmin.f
      SUBROUTINE DFPMIN(P,N,FTOL,ITER,FRET)
      PARAMETER (NMAX=50,ITMAX=200,EPS=1.E-10)
      DIMENSION P(N),HESSIN(NMAX,NMAX),XI(NMAX),G(NMAX),DG(NMAX),
     *HDG(NMAX)
      FP=FUNC(P)
      CALL DFUNC(P,G)
      DO 12 I=1,N
        DO 11 J=1,N
          HESSIN(I,J)=0.
11      CONTINUE
        HESSIN(I,I)=1.
        XI(I)=-G(I)
12    CONTINUE
      DO 24 ITS=1,ITMAX
        ITER=ITS
        CALL LINMIN(P,XI,N,FRET)
        IF(2.*ABS(FRET-FP).LE.FTOL*(ABS(FRET)+ABS(FP)+EPS))RETURN
        FP=FRET
        DO 13 I=1,N
          DG(I)=G(I)
13      CONTINUE
        FRET=FUNC(P)
        CALL DFUNC(P,G)
        DO 14 I=1,N
          DG(I)=G(I)-DG(I)
14      CONTINUE
        DO 16 I=1,N
          HDG(I)=0.
          DO 15 J=1,N
            HDG(I)=HDG(I)+HESSIN(I,J)*DG(J)
15        CONTINUE
16      CONTINUE
        FAC=0.
        FAE=0.
        DO 17 I=1,N
          FAC=FAC+DG(I)*XI(I)
          FAE=FAE+DG(I)*HDG(I)
17      CONTINUE
        FAC=1./FAC
        FAD=1./FAE
        DO 18 I=1,N
          DG(I)=FAC*XI(I)-FAD*HDG(I)
18      CONTINUE
        DO 21 I=1,N
          DO 19 J=1,N
            HESSIN(I,J)=HESSIN(I,J)+FAC*XI(I)*XI(J)
     *        -FAD*HDG(I)*HDG(J)+FAE*DG(I)*DG(J)
19        CONTINUE
21      CONTINUE
        DO 23 I=1,N
          XI(I)=0.
          DO 22 J=1,N
            XI(I)=XI(I)-HESSIN(I,J)*G(J)
22        CONTINUE
23      CONTINUE
24    CONTINUE
      PAUSE 'too many iterations in DFPMIN'
      RETURN
      END

File: matarized/10_optimization/dfpmin/dfpmin.hpp
// BFGS quasi-Newton minimization.
//
// p:     starting point (length n), replaced by the minimum on return.
// n:     number of dimensions.
// ftol:  fractional convergence tolerance on the function value.
// iter:  on return, number of iterations performed.
// fret:  on return, minimum function value.
// func:  objective  f(const double* x) -> double.
// dfunc: gradient  dfunc(const double* x, double* grad).
template <typename Func, typename DFunc>
inline void dfpmin(double* p, int n, double ftol, int& iter, double& fret,
                   Func func, DFunc dfunc)
{
    constexpr int    NMAX  = 50;
    constexpr int    ITMAX = 200;
    constexpr double EPS   = 1.0e-10;

    double hessin[NMAX * NMAX], xi[NMAX], g[NMAX], dg[NMAX], hdg[NMAX];

    double fp = func(p);
    dfunc(p, g);

    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++)
            hessin[i * n + j] = 0.0;
        hessin[i * n + i] = 1.0;
        xi[i] = -g[i];
    }

    for (int its = 0; its < ITMAX; its++) {
        iter = its + 1;
        linmin(p, xi, n, fret, func);

        if (2.0 * std::fabs(fret - fp) <= ftol * (std::fabs(fret) + std::fabs(fp) + EPS))
            return;

        fp = fret;
        for (int i = 0; i < n; i++) dg[i] = g[i];

        fret = func(p);
        dfunc(p, g);
        for (int i = 0; i < n; i++) dg[i] = g[i] - dg[i];

        for (int i = 0; i < n; i++) {
            hdg[i] = 0.0;
            for (int j = 0; j < n; j++)
                hdg[i] += hessin[i * n + j] * dg[j];
        }

        double fac = 0.0, fae = 0.0;
        for (int i = 0; i < n; i++) {
            fac += dg[i] * xi[i];
            fae += dg[i] * hdg[i];
        }
        fac = 1.0 / fac;
        double fad = 1.0 / fae;

        for (int i = 0; i < n; i++)
            dg[i] = fac * xi[i] - fad * hdg[i];

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                hessin[i * n + j] += fac * xi[i] * xi[j]
                                   - fad * hdg[i] * hdg[j]
                                   + fae * dg[i] * dg[j];
            }
        }

        for (int i = 0; i < n; i++) {
            xi[i] = 0.0;
            for (int j = 0; j < n; j++)
                xi[i] -= hessin[i * n + j] * g[j];
        }
    }
    std::fprintf(stderr, "dfpmin: exceeded maximum iterations\n");
}
