File: rdfsearch/source/pearson.f90
      SUBROUTINE KENDL1(DATA1,DATA2,N,TAU,Z,PROB)
      implicit none
      integer n
      real*8 DATA1(N),DATA2(N),tau,z,prob
      real*8 var,a1,a2,aa
      integer is,n1,n2,j,k
      real*8, external :: erfcc

      N1=0
      N2=0
      IS=0
      DO 12 J=1,N-1
        DO 11 K=J+1,N
          A1=DATA1(J)-DATA1(K)
          A2=DATA2(J)-DATA2(K)
          AA=A1*A2
          IF(AA.NE.0.)THEN
            N1=N1+1
            N2=N2+1
            IF(AA.GT.0.)THEN
              IS=IS+1
            ELSE
              IS=IS-1
            ENDIF
          ELSE
            IF(A1.NE.0.)N1=N1+1
            IF(A2.NE.0.)N2=N2+1
          ENDIF
  11    CONTINUE
  12  CONTINUE
      TAU=FLOAT(IS)/SQRT(FLOAT(N1)*FLOAT(N2))
      VAR=(4.*N+10.)/(9.*N*(N-1.))
      Z=TAU/SQRT(VAR)
      PROB=ERFCC(ABS(Z)/1.4142136)
      RETURN
      END

File: matarized/14_statistics/kendl1/kendl1.hpp
// Kendall's tau rank correlation for two vectors data1(1..n) and data2(1..n).
// Returns tau, its normal deviate z, and significance prob.
inline void kendl1(DFMatrixKokkos<double>& data1, DFMatrixKokkos<double>& data2,
                   int n, double& tau, double& z, double& prob)
{
    long n1 = 0, n2 = 0;
    long is = 0;

    for (int j = 1; j <= n - 1; j++) {
        for (int k = j + 1; k <= n; k++) {
            double a1 = data1.host(j) - data1.host(k);
            double a2 = data2.host(j) - data2.host(k);
            double aa = a1 * a2;
            if (aa != 0.0) {
                n1++;
                n2++;
                if (aa > 0.0) is++; else is--;
            } else {
                if (a1 != 0.0) n1++;
                if (a2 != 0.0) n2++;
            }
        }
    }

    tau = static_cast<double>(is) / sqrt(static_cast<double>(n1) * static_cast<double>(n2));
    double var = (4.0 * n + 10.0) / (9.0 * n * (n - 1.0));
    z = tau / sqrt(var);
    prob = erfcc(fabs(z) / 1.4142136);
}
