File: bs_ode_fsplit/pzextr.f

c%
c=================================================/pzextr.for
c Polynomial extrapolation--less powerful than rational function extrapolation
c Use when HDID < HTRY (stepsize accomplished < desired stepsize)
c See Numerical Recipes, ch 15.

      SUBROUTINE PZEXTR(IEST,XEST,YEST,YZ,DY,NV,NUSE)

      implicit none
      save
      integer*4 iest, nv, nuse
      real*8 xest, yest(nv), yz(nv), dy(nv)

      integer*4 imax, ncol, nmax, j, m1, k1
      PARAMETER (IMAX=11,NCOL=7,NMAX=10)

      real*8 qcol(nmax,ncol), x(imax), d(nmax)
      real*8 delta, f1, f2, q


c------------------------ executable --------------------



      X(IEST)=XEST	!save current independent value

      DO 11 J=1,NV
        DY(J)=YEST(J)
        YZ(J)=YEST(J)
11    CONTINUE
      IF(IEST.EQ.1) THEN	!store first estimate in first column
        DO 12 J=1,NV
          QCOL(J,1)=YEST(J)
12      CONTINUE
      ELSE
        M1=MIN(IEST,NUSE)	!use at most nuse previous estimates
        DO 13 J=1,NV
          D(J)=YEST(J)
13      CONTINUE
        DO 15 K1=1,M1-1
          DELTA=1./(X(IEST-K1)-XEST)
          F1=XEST*DELTA
          F2=X(IEST-K1)*DELTA
          DO 14 J=1,NV		!propagate tableau 1 diagonal more
            Q=QCOL(J,K1)
            QCOL(J,K1)=DY(J)
            DELTA=D(J)-Q
            DY(J)=F1*DELTA
            D(J)=F2*DELTA
            YZ(J)=YZ(J)+DY(J)
14        CONTINUE
15      CONTINUE
        DO 16 J=1,NV
          QCOL(J,M1)=DY(J)
16      CONTINUE
      ENDIF
      RETURN
      END

File: matarized/16_ode_integration/pzextr/pzextr.hpp
inline void pzextr(int iest, double xest, DFMatrixKokkos<double>& yest,
                   DFMatrixKokkos<double>& yz, DFMatrixKokkos<double>& dy,
                   int nv, int nuse)
{
    constexpr int IMAX = 11;
    constexpr int NCOL = 7;
    constexpr int NMAX = 10;

    static double x[IMAX + 1];
    static double qcol[NMAX + 1][NCOL + 1];
    double d[NMAX + 1];

    x[iest] = xest;
    for (int j = 1; j <= nv; j++) {
        dy.host(j) = yest.host(j);
        yz.host(j) = yest.host(j);
    }

    if (iest == 1) {
        for (int j = 1; j <= nv; j++)
            qcol[j][1] = yest.host(j);
    } else {
        int m1 = std::min(iest, nuse);
        for (int j = 1; j <= nv; j++)
            d[j] = yest.host(j);

        for (int k1 = 1; k1 <= m1 - 1; k1++) {
            double delta = 1.0 / (x[iest - k1] - xest);
            double f1 = xest * delta;
            double f2 = x[iest - k1] * delta;
            for (int j = 1; j <= nv; j++) {
                double q  = qcol[j][k1];
                qcol[j][k1] = dy.host(j);
                delta     = d[j] - q;
                dy.host(j) = f1 * delta;
                d[j]      = f2 * delta;
                yz.host(j) += dy.host(j);
            }
        }

        for (int j = 1; j <= nv; j++)
            qcol[j][m1] = dy.host(j);
    }
}
