File: src/YAUP/YAUP.F
C 
C     ----------------------------------------------- 
      subroutine rzextr(iest,xest,yest,yz,dy,nv,nuse) 
C     ----------------------------------------------- 
C 
C   use diagonal rational function extrapolation to evaluate nv 
C   functions at x=0 using a sequence of estimates with progressively 
C   smaller values x=xest and corresponding function vectors yest. 
C   copied from numerical recipes. 
C 
      parameter (imax=11,nmax=10,ncol=7) 
      implicit double precision (a-h,o-z) 
      dimension x(imax),yest(nv),yz(nv),dy(nv),d(nmax,ncol),fx(ncol) 
      x(iest)=xest 
      if(iest.eq.1) then 
        do j=1,nv 
          yz(j)=yest(j) 
          d(j,1)=yest(j) 
          dy(j)=yest(j) 
        end do 
      else 
        m1=min(iest,nuse) 
        do k=1,m1-1 
          fx(k+1)=x(iest-k)/xest 
        end do 
        do j=1,nv 
          yy=yest(j) 
          v=d(j,1) 
          c=yy 
          d(j,1)=yy 
          do k=2,m1 
            b1=fx(k)*v 
            b=b1-c 
            if(b.ne.0.) then 
              b=(c-v)/b 
              ddy=c*b 
              c=b1*b 
            else 
              ddy=v 
            endif 
            v=d(j,k) 
            d(j,k)=ddy 
            yy=yy+ddy 
          end do 
          dy(j)=ddy 
          yz(j)=yy 
        end do 
      endif 
      return 
      end

File: matarized/16_ode_integration/rzextr/rzextr.hpp
inline void rzextr(int iest, double xest, DFMatrixKokkos<double>& yest,
                   DFMatrixKokkos<double>& yz, DFMatrixKokkos<double>& dy,
                   int nv, int nuse)
{
    constexpr int IMAX = 11;
    constexpr int NMAX = 10;
    constexpr int NCOL = 7;

    static double x[IMAX + 1];
    static double d[NMAX + 1][NCOL + 1];
    double fx[NCOL + 1];

    x[iest] = xest;

    if (iest == 1) {
        for (int j = 1; j <= nv; j++) {
            yz.host(j) = yest.host(j);
            d[j][1]    = yest.host(j);
            dy.host(j) = yest.host(j);
        }
    } else {
        int m1 = std::min(iest, nuse);
        for (int k = 1; k <= m1 - 1; k++)
            fx[k + 1] = x[iest - k] / xest;

        for (int j = 1; j <= nv; j++) {
            double yy  = yest.host(j);
            double v   = d[j][1];
            double c   = yy;
            d[j][1]    = yy;
            double ddy = 0.0;

            for (int k = 2; k <= m1; k++) {
                double b1 = fx[k] * v;
                double b  = b1 - c;
                if (b != 0.0) {
                    b   = (c - v) / b;
                    ddy = c * b;
                    c   = b1 * b;
                } else {
                    ddy = v;
                }
                v      = d[j][k];
                d[j][k] = ddy;
                yy    += ddy;
            }
            dy.host(j) = ddy;
            yz.host(j) = yy;
        }
    }
}
