File: frecipes/ksone.f
      SUBROUTINE KSONE(DATA,N,FUNC,D,PROB)
      DIMENSION DATA(N)
      CALL SORT(N,DATA)
      EN=N
      D=0.
      FO=0.
      DO 11 J=1,N
        FN=J/EN
        FF=FUNC(DATA(J))
        DT=AMAX1(ABS(FO-FF),ABS(FN-FF))
        IF(DT.GT.D)D=DT
        FO=FN
11    CONTINUE
      PROB=PROBKS(SQRT(EN)*D)
      RETURN
      END

File: matarized/14_statistics/ksone/ksone.hpp
// Kolmogorov-Smirnov one-sample test. Compares data(1..n) against
// the cumulative distribution function func(x).
// Returns KS statistic d and significance prob.
inline void ksone(DFMatrixKokkos<double>& data, int n,
                  double (*func)(double),
                  double& d, double& prob)
{
    sort(n, data);
    double en = n;
    d = 0.0;
    double fo = 0.0;

    for (int j = 1; j <= n; j++) {
        double fn = j / en;
        double ff = func(data.host(j));
        double dt = std::max(fabs(fo - ff), fabs(fn - ff));
        if (dt > d) d = dt;
        fo = fn;
    }

    prob = probks(sqrt(en) * d);
}
