File: src/ed_projection.f90

!=============================================================================================================================
!=============================================================================================================================
!     The following routines are from the numerical recipes.
!     Given a starting point p that is a vector of length n, Fletcher-Reeves-Polak-Ribiere minimization
!     is performed on a function func, using its gradient as calculated by a routine dfunc.
!     The convergence tolerance on the function value is input as ftol. Returned quantities are p 
!     (the location of the minimum), iter ( the # of iterations that were performed), and fret (the minimum value of function)
!     The routine linmin is called to perform line minimizations
!     parameter: nmax is the maximum anticipated value of n; itmax is the maximum allowd number of iterations;
!     eps is a small number of rectify special case of converging to exactly zero function value.
!=============================================================================================================================
!=============================================================================================================================
      SUBROUTINE FRPRMN(P,N,FTOL,ITER,FRET)
      PARAMETER (NMAX=50,ITMAX=200,EPS=1.E-10)
      DOUBLE PRECISION P(N),G(NMAX),H(NMAX),XI(NMAX)
      DOUBLE PRECISION FRET, FTOL
      FP=FUNC(P)
      CALL DFUNC(P,XI)
      DO 11 J=1,N
        G(J)=-XI(J)
        H(J)=G(J)
        XI(J)=H(J)
11    CONTINUE
      DO 14 ITS=1,ITMAX
        ITER=ITS
        CALL LINMIN(P,XI,N,FRET)
        IF(2.*ABS(FRET-FP).LE.FTOL*(ABS(FRET)+ABS(FP)+EPS))RETURN
        FP=FUNC(P)
        CALL DFUNC(P,XI)
        GG=0.
        DGG=0.
        DO 12 J=1,N
          GG=GG+G(J)**2
!         DGG=DGG+XI(J)**2
          DGG=DGG+(XI(J)+G(J))*XI(J)
12      CONTINUE
        IF(GG.EQ.0.)RETURN
        GAM=DGG/GG
        DO 13 J=1,N
          G(J)=-XI(J)
          H(J)=G(J)+GAM*H(J)
          XI(J)=H(J)
13      CONTINUE
14    CONTINUE
      STOP 'FRPR maximum iterations exceeded'
      RETURN
      END SUBROUTINE FRPRMN

File: matarized/10_optimization/frprmn/frprmn.hpp
// Fletcher-Reeves-Polak-Ribiere conjugate gradient minimization.
//
// p:     starting point (length n), replaced by the minimum on return.
// n:     number of dimensions.
// ftol:  fractional convergence tolerance on the function value.
// iter:  on return, number of iterations performed.
// fret:  on return, minimum function value.
// func:  objective  f(const double* x) -> double.
// dfunc: gradient  dfunc(const double* x, double* grad).
template <typename Func, typename DFunc>
inline void frprmn(double* p, int n, double ftol, int& iter, double& fret,
                   Func func, DFunc dfunc)
{
    constexpr int    NMAX  = 50;
    constexpr int    ITMAX = 200;
    constexpr double EPS   = 1.0e-10;

    double g[NMAX], h[NMAX], xi[NMAX];

    double fp = func(p);
    dfunc(p, xi);
    for (int j = 0; j < n; j++) {
        g[j]  = -xi[j];
        h[j]  =  g[j];
        xi[j] =  h[j];
    }

    for (int its = 0; its < ITMAX; its++) {
        iter = its + 1;
        linmin(p, xi, n, fret, func);

        if (2.0 * std::fabs(fret - fp) <= ftol * (std::fabs(fret) + std::fabs(fp) + EPS))
            return;

        fp = func(p);
        dfunc(p, xi);

        double gg  = 0.0;
        double dgg = 0.0;
        for (int j = 0; j < n; j++) {
            gg  += g[j] * g[j];
            // Polak-Ribiere formula (comment out next line and uncomment
            // the one after for Fletcher-Reeves)
            dgg += (xi[j] + g[j]) * xi[j];
            // dgg += xi[j] * xi[j];
        }
        if (gg == 0.0) return;

        double gam = dgg / gg;
        for (int j = 0; j < n; j++) {
            g[j]  = -xi[j];
            h[j]  = g[j] + gam * h[j];
            xi[j] = h[j];
        }
    }
    std::fprintf(stderr, "frprmn: exceeded maximum iterations\n");
}
