File: src/mathfunctions_mod.f90


  !USES bksub,difeq,pinvs,red
  !Driver routine for solution of two point boundary value problems by relaxation. 
  !itmax is the maximum number of iterations. conv is the convergence criterion 
  !(see text). slowc controls the fraction of corrections actually used after each 
  !iteration. scalv(1:nyj) contains typical sizes for each dependent variable, used 
  !to weight errors. indexv(1:nyj) lists the column ordering of variables used to 
  !construct the matrix s of derivatives. (The nb boundary conditions at the first 
  !mesh point must contain some dependence on the first nb variables listed in indexv.)
  !The problem involves ne equations for ne adjustable dependent variables at each 
  !point. At the first mesh point there are nb boundary conditions. There are a total
  !of m mesh points. y(1:nyj,1:nyk) is the two-dimensional array that contains the
  !initial guess for all the dependent variables at each mesh point. On each 
  !iteration, it is updated by the calculated correction. The arrays 
  !c(1:nci,1:ncj,1:nck), s(1:nsi,1:nsj) supply dummy storage used by the relaxation 
  !code; the minimum dimensions must satisfy: nci=ne, ncj=ne-nb+1, nck=m+1, nsi=ne, nsj=2*ne+1.
  SUBROUTINE solvde(itmax,conv,slowc,scalv,indexv,ne,nb,m, &
    & y,nyj,nyk,c,nci,ncj,nck,s,nsi,nsj) 
    INTEGER :: itmax,m,nb,nci,ncj,nck,ne,nsi,nsj,&
    & nyj,nyk,indexv(nyj),NMAX 
    REAL (DP) :: conv,slowc,c(nci,ncj,nck),s(nsi,nsj), &
    & scalv(nyj),y(nyj,nyk) 
    PARAMETER (NMAX=10) !Largest expected value of ne.
    INTEGER :: ic1,ic2,ic3,ic4,it,j,j1,j2,j3,j4,j5,j6,j7,j8, &
    & j9,jc1,jcf,jv,k,k1,k2,km,kp,nvars,kmax(NMAX) 
    REAL (DP) :: err,errj,fac,vmax,vz,ermax(NMAX)

    k1=1 !Setuprowandcolumnmarkers. 
    k2=m 
    nvars=ne*m 
    j1=1 
    j2=nb 
    j3=nb+1 
    j4=ne 
    j5=j4+j1 
    j6=j4+j2 
    j7=j4+j3 
    j8=j4+j4 
    j9=j8+j1 
    ic1=1 
    ic2=ne-nb 
    ic3=ic2+1 
    ic4=ne 
    jc1=1 
    jcf=ic3
    do it=1,itmax 
      !Primary iteration loop. 
      k=k1 !Boundary conditions at first point. 
      call difeq(k,k1,k2,j9,ic3,ic4,indexv,ne,s,nsi,nsj,y,nyj,nyk) 
      call pinvs(ic3,ic4,j5,j9,jc1,k1,c,nci,ncj,nck,s,nsi,nsj) 
      do k=k1+1,k2 
        !Finite difference equations at all point pairs. 
        kp=k-1 
        call difeq(k,k1,k2,j9,ic1,ic4,indexv,ne,s,nsi,nsj,y,nyj,nyk) 
        call red(ic1,ic4,j1,j2,j3,j4,j9,ic3,jc1,jcf,kp,c,nci,ncj,nck,s,nsi,nsj) 
        call pinvs(ic1,ic4,j3,j9,jc1,k,c,nci,ncj,nck,s,nsi,nsj) 
      enddo 
      k=k2+1 !Final boundary conditions. 
      call difeq(k,k1,k2,j9,ic1,ic2,indexv,ne,s,nsi,nsj,y,nyj,nyk) 
      call red(ic1,ic2,j5,j6,j7,j8,j9,ic3,jc1,jcf,k2,c,nci,ncj,nck,s,nsi,nsj) 
      call pinvs(ic1,ic2,j7,j9,jcf,k2+1,c,nci,ncj,nck,s,nsi,nsj)
      call bksub(ne,nb,jcf,k1,k2,c,nci,ncj,nck) !Backsubstitution. 
      err=0. 
      do j=1,ne !Convergence check, accumulate average error. 
        jv=indexv(j) 
        errj=0. 
        km=0 
        vmax=0. 
        do k=k1,k2 !Find point with largest error, for each dependent variable. 
          vz=abs(c(jv,1,k)) 
          if(vz.gt.vmax) then 
            vmax=vz 
            km=k 
          endif 
          errj=errj+vz 
        enddo 
        err=err+errj/scalv(j) !Note weighting for each dependent variable. 
        ermax(j)=c(jv,1,km)/scalv(j) 
        kmax(j)=km 
      enddo 
      err=err/nvars 
      fac=slowc/max(slowc,err) !Reduce correction applied when error is large. 
      do j=1,ne !Apply corrections. 
        jv=indexv(j) 
        do k=k1,k2 
          y(j,k)=y(j,k)-fac*c(jv,1,k) 
        enddo
      enddo 
      write(*,100) it,err,fac 
      !Summary of corrections for this step. Point with largest error for each 
      !variable can be monitored by writing out kmax and ermax. 
      if(err.lt.conv) return 
    enddo
    100 format(1x,i4,2f12.6)

    print*, 'itmax exceeded in solvde' !Convergence failed. 
    stop
    
    return

  END SUBROUTINE solvde

File: matarized/17_boundary_value_problems/solvde/solvde.hpp
// General BVP relaxation solver (Numerical Recipes SOLVDE).
// Difeq is a callable with signature:
//   void(int k, int k1, int k2, int jsf,
//        int is1, int isf, int* indexv, int ne,
//        DFMatrixKokkos<double>& s, int nsi, int nsj,
//        DFMatrixKokkos<double>& y, int nyj, int nyk)
template <typename Difeq>
inline void solvde(int itmax, double conv, double slowc,
                   double* scalv, int* indexv,
                   int ne, int nb, int m,
                   DFMatrixKokkos<double>& y, int nyj, int nyk,
                   DFMatrixKokkos<double>& c, int nci, int ncj, int nck,
                   DFMatrixKokkos<double>& s, int nsi, int nsj,
                   Difeq difeq)
{
    constexpr int NMAX = 10;
    double ermax_arr[NMAX];
    int    kmax_arr[NMAX];

    int k1 = 1;
    int k2 = m;
    int nvars = ne * m;

    int j1 = 1;
    int j2 = nb;
    int j3 = nb + 1;
    int j4 = ne;
    int j5 = j4 + j1;
    int j6 = j4 + j2;
    int j7 = j4 + j3;
    int j8 = j4 + j4;
    int j9 = j8 + j1;

    int ic1 = 1;
    int ic2 = ne - nb;
    int ic3 = ic2 + 1;
    int ic4 = ne;

    int jc1 = 1;
    int jcf = ic3;

    for (int it = 1; it <= itmax; it++) {
        int k = k1;
        difeq(k, k1, k2, j9, ic3, ic4, indexv, ne, s, nsi, nsj, y, nyj, nyk);
        pinvs(ic3, ic4, j5, j9, jc1, k1, c, nci, ncj, nck, s, nsi, nsj);

        for (k = k1 + 1; k <= k2; k++) {
            int kp = k - 1;
            difeq(k, k1, k2, j9, ic1, ic4, indexv, ne, s, nsi, nsj, y, nyj, nyk);
            red(ic1, ic4, j1, j2, j3, j4, j9, ic3, jc1, jcf, kp,
                c, nci, ncj, nck, s, nsi, nsj);
            pinvs(ic1, ic4, j3, j9, jc1, k, c, nci, ncj, nck, s, nsi, nsj);
        }

        k = k2 + 1;
        difeq(k, k1, k2, j9, ic1, ic2, indexv, ne, s, nsi, nsj, y, nyj, nyk);
        red(ic1, ic2, j5, j6, j7, j8, j9, ic3, jc1, jcf, k2,
            c, nci, ncj, nck, s, nsi, nsj);
        pinvs(ic1, ic2, j7, j9, jcf, k2 + 1, c, nci, ncj, nck, s, nsi, nsj);
        bksub(ne, nb, jcf, k1, k2, c, nci, ncj, nck);

        double err = 0.0;
        for (int j = 1; j <= ne; j++) {
            int jv = indexv[j];
            ermax_arr[j] = 0.0;
            double errj = 0.0;
            kmax_arr[j] = 0;
            double vmax = 0.0;
            int km = 0;
            for (k = k1; k <= k2; k++) {
                double vz = std::fabs(c.host(j, 1, k));
                if (vz > vmax) {
                    vmax = vz;
                    km   = k;
                }
                errj += vz;
            }
            err += errj / scalv[jv];
            ermax_arr[j] = (km > 0) ? c.host(j, 1, km) / scalv[jv] : 0.0;
            kmax_arr[j]  = km;
        }
        err /= nvars;

        double fac = slowc / std::fmax(slowc, err);
        for (int jv = 1; jv <= ne; jv++) {
            int j = indexv[jv];
            for (k = k1; k <= k2; k++)
                y.host(j, k) -= fac * c.host(jv, 1, k);
        }

        std::printf("  iter %4d  err=%12.6f  fac=%12.6f\n", it, err, fac);

        if (err < conv) return;
    }
    std::fprintf(stderr, "solvde: ITMAX exceeded\n");
}
