File: rdfsearch/source/pearson.f90
      SUBROUTINE KENDL2(TAB,I,J,IP,JP,TAU,Z,PROB)
      implicit none
      integer ip,jp,i,j
      real*8 TAB(IP,JP),tau,z,prob
      integer nn,k,ki,kj,m1,m2,mm,li,lj,l
      real*8 en1,en2,s,points,pairs,var
      real*8, external :: erfcc

      EN1=0.
      EN2=0.
      S=0.
      NN=I*J
      POINTS=TAB(I,J)
      DO 12 K=0,NN-2
        KI=K/J
        KJ=K-J*KI
        POINTS=POINTS+TAB(KI+1,KJ+1)
        DO 11 L=K+1,NN-1
          LI=L/J
          LJ=L-J*LI
          M1=LI-KI
          M2=LJ-KJ
          MM=M1*M2
          PAIRS=TAB(KI+1,KJ+1)*TAB(LI+1,LJ+1)
          IF(MM.NE.0)THEN
            EN1=EN1+PAIRS
            EN2=EN2+PAIRS
            IF(MM.GT.0)THEN
              S=S+PAIRS
            ELSE
              S=S-PAIRS
            ENDIF
          ELSE
            IF(M1.NE.0)EN1=EN1+PAIRS
            IF(M2.NE.0)EN2=EN2+PAIRS
          ENDIF
  11    CONTINUE
  12  CONTINUE
      TAU=S/SQRT(EN1*EN2)
      VAR=(4.*POINTS+10.)/(9.*POINTS*(POINTS-1.))
      Z=TAU/SQRT(VAR)
      PROB=ERFCC(ABS(Z)/1.4142136)
      RETURN
      END

File: matarized/14_statistics/kendl2/kendl2.hpp
// Kendall's tau for a contingency table tab(1..ni, 1..nj).
// Returns tau, z, and significance prob.
inline void kendl2(DFMatrixKokkos<double>& tab, int ni, int nj,
                   double& tau, double& z, double& prob)
{
    double en1 = 0.0, en2 = 0.0, s = 0.0;
    int nn = ni * nj;

    double points = tab.host(ni, nj);
    for (int k = 0; k <= nn - 2; k++) {
        int ki = k / nj;
        int kj = k - nj * ki;
        points += tab.host(ki + 1, kj + 1);
        for (int l = k + 1; l <= nn - 1; l++) {
            int li = l / nj;
            int lj = l - nj * li;
            int m1 = li - ki;
            int m2 = lj - kj;
            int mm = m1 * m2;
            double pairs = tab.host(ki + 1, kj + 1) * tab.host(li + 1, lj + 1);
            if (mm != 0) {
                en1 += pairs;
                en2 += pairs;
                if (mm > 0) s += pairs; else s -= pairs;
            } else {
                if (m1 != 0) en1 += pairs;
                if (m2 != 0) en2 += pairs;
            }
        }
    }

    tau = s / sqrt(en1 * en2);
    double var = (4.0 * points + 10.0) / (9.0 * points * (points - 1.0));
    z = tau / sqrt(var);
    prob = erfcc(fabs(z) / 1.4142136);
}
