File: ucnG4_dev/src/b_field.f

c----------------------------------------------------------------------c
      SUBROUTINE BCUINT(Y,Y1,Y2,Y12,X1L,X1U,X2L,X2U,X1,X2,ANSY,ANSY1,
     *    ANSY2)
      DOUBLE PRECISION ANSY,ANSY1,ANSY2,X1,X1L,X1U,X2,X2L,X2U,Y(4),Y1(4)
     * ,Y12(4), Y2(4)
      INTEGER I
      DOUBLE PRECISION T,U,C(4,4)
      CALL BCUCOF(Y,Y1,Y2,Y12,X1U-X1L,X2U-X2L,C)
      IF(X1U.EQ.X1L.OR.X2U.EQ.X2L)THEN
        PRINT*,X1U,X1L,X2U,X2L,x1,x2
c        PAUSE 'BAD INPUT IN BCUINT'
      ENDIF
      T=(X1-X1L)/(X1U-X1L)
      U=(X2-X2L)/(X2U-X2L)
      ANSY=0.
      ANSY1=0.
      ANSY2=0.
      DO  I=4,1,-1
           ANSY=T*ANSY+((C(I,4)*U+C(I,3))*U+C(I,2))*U+C(I,1)
           ANSY2=T*ANSY2+(3.*C(I,4)*U+2.*C(I,3))*U+C(I,2)
           ANSY1=T*ANSY1+(3.*C(4,I)*T+2.*C(3,I))*T+C(2,I)
      ENDDO
      ANSY1=ANSY1/(X1U-X1L)
      ANSY2=ANSY2/(X2U-X2L)
      RETURN
      END

File: matarized/03_interpolation/bcuint/bcuint.hpp
inline void bcuint(DFMatrixKokkos<double>& y, DFMatrixKokkos<double>& y1,
                   DFMatrixKokkos<double>& y2, DFMatrixKokkos<double>& y12,
                   double x1l, double x1u, double x2l, double x2u,
                   double x1, double x2,
                   double& ansy, double& ansy1, double& ansy2)
{
    DFMatrixKokkos<double> c(4, 4);
    bcucof(y, y1, y2, y12, x1u - x1l, x2u - x2l, c);

    if (x1u == x1l || x2u == x2l) {
        std::fprintf(stderr, "bcuint: bad input (zero cell dimension)\n");
        return;
    }
    double t = (x1 - x1l) / (x1u - x1l);
    double u = (x2 - x2l) / (x2u - x2l);

    ansy  = 0.0;
    ansy2 = 0.0;
    ansy1 = 0.0;
    for (int i = 4; i >= 1; i--) {
        ansy  = t * ansy + ((c.host(i, 4) * u + c.host(i, 3)) * u +
                c.host(i, 2)) * u + c.host(i, 1);
        ansy2 = t * ansy2 + (3.0 * c.host(i, 4) * u +
                2.0 * c.host(i, 3)) * u + c.host(i, 2);
        ansy1 = u * ansy1 + (3.0 * c.host(4, i) * t +
                2.0 * c.host(3, i)) * t + c.host(2, i);
    }
    ansy1 = ansy1 / (x1u - x1l);
    ansy2 = ansy2 / (x2u - x2l);
}
