File: Sources/funcs.f90




subroutine gser( gamser, a, x, gln, eps, ierr )
!-----------------------------------------------------------------------
!     incomplete gamma function P(a,x)
!     evaluated by its series representation
!                                           NUMERICAL RECIPES  Chapter 6
!-----------------------------------------------------------------------
implicit real*8 (a-h,o-z)
parameter( itmax = 100 )

ierr = 0
gln = gammln( a )
if( x.le.0.d0 ) then
    gamser = 0.d0
    return
end if
ap = a
sum = 1.d0/a
del = sum
ierr = 1
do n = 1, itmax
   ap = ap + 1.d0
   del = del * x/ap
   sum = sum + del
   if( abs(del).lt.abs(sum)*eps ) then
       ierr = 0
       exit
   end if
end do
gamser = sum*exp(-x+a*log(x)-gln)

return
end

File: matarized/06_special_functions/gser/gser.hpp
// Incomplete gamma function P(a,x) evaluated by its series representation.
// Returns gamser = P(a,x) and gln = ln(Gamma(a)).
KOKKOS_INLINE_FUNCTION
void gser(double& gamser, double a, double x, double& gln)
{
    constexpr int ITMAX = 100;
    constexpr double EPS = 3.0e-7;

    gln = gammln(a);

    if (x <= 0.0) {
        gamser = 0.0;
        return;
    }

    double ap  = a;
    double sum = 1.0 / a;
    double del = sum;

    for (int n = 1; n <= ITMAX; n++) {
        ap  += 1.0;
        del *= x / ap;
        sum += del;
        if (fabs(del) < fabs(sum) * EPS) {
            gamser = sum * exp(-x + a * log(x) - gln);
            return;
        }
    }
    gamser = sum * exp(-x + a * log(x) - gln);
}
