File: p/pearsn.f90
SUBROUTINE pearsn(x,y,n,r,prob,z)
INTEGER n
REAL*8 prob,r,z,x(n),y(n),TINY
PARAMETER (TINY=1.e-20)
!CU    USES betai
INTEGER j
REAL*8 ax,ay,df,sxx,sxy,syy,t,xt,yt,betai
ax=0.
ay=0.
do j=1,n
  ax=ax+x(j)
  ay=ay+y(j)
enddo
ax=ax/n
ay=ay/n
sxx=0.
syy=0.
sxy=0.
do j=1,n
  xt=x(j)-ax
  yt=y(j)-ay
  sxx=sxx+xt**2
  syy=syy+yt**2
  sxy=sxy+xt*yt
enddo
r=sxy/(sqrt(sxx*syy)+TINY)
z=0.5*log(((1.+r)+TINY)/((1.-r)+TINY))
df=n-2
t=r*sqrt(df/(((1.-r)+TINY)*((1.+r)+TINY)))
prob=betai(0.5*df,0.5,df/(df+t**2))
!C     prob=erfcc(abs(z*sqrt(n-1.))/1.4142136)
return
END

File: matarized/14_statistics/pearsn/pearsn.hpp
// Pearson's correlation coefficient r, its significance prob,
// and Fisher's z for arrays x(1..n) and y(1..n).
inline void pearsn(DFMatrixKokkos<double>& x, DFMatrixKokkos<double>& y,
                   int n, double& r, double& prob, double& z)
{
    constexpr double TINY = 1.0e-20;

    double ax = 0.0, ay = 0.0;
    for (int j = 1; j <= n; j++) {
        ax += x.host(j);
        ay += y.host(j);
    }
    ax /= n;
    ay /= n;

    double sxx = 0.0, syy = 0.0, sxy = 0.0;
    for (int j = 1; j <= n; j++) {
        double xt = x.host(j) - ax;
        double yt = y.host(j) - ay;
        sxx += xt * xt;
        syy += yt * yt;
        sxy += xt * yt;
    }

    r = sxy / sqrt(sxx * syy);
    z = 0.5 * log(((1.0 + r) + TINY) / ((1.0 - r) + TINY));
    double df = n - 2;
    double t = r * sqrt(df / (((1.0 - r) + TINY) * ((1.0 + r) + TINY)));
    prob = betai(0.5 * df, 0.5, df / (df + t * t));
}
