File: DockerMakefiles/buildfiles/symmol/symmol.f
      double precision function brent(ax,bx,cx,func,tol,xmin)
      implicit double precision (a-h,o-z)
      INTEGER ITMAX
c     REAL brent,ax,bx,cx,tol,xmin,func,CGOLD,ZEPS
      EXTERNAL func
      PARAMETER (ITMAX=100,CGOLD=.3819660,ZEPS=1.0e-10)
      INTEGER iter
c     REAL a,b,d,e,etemp,fu,fv,fw,fx,p,q,r,tol1,tol2,u,v,w,x,xm
      a=min(ax,cx)
      b=max(ax,cx)
      v=bx
      w=v
      x=v
      e=0.d0
      fx=func(x)
      fv=fx
      fw=fx
      do 11 iter=1,ITMAX
        xm=0.5d0*(a+b)
        tol1=tol*abs(x)+ZEPS
        tol2=2.d0*tol1
        if(abs(x-xm).le.(tol2-.5d0*(b-a))) goto 3
        if(abs(e).gt.tol1) then
          r=(x-w)*(fx-fv)
          q=(x-v)*(fx-fw)
          p=(x-v)*q-(x-w)*r
          q=2.*(q-r)
          if(q.gt.0.d0) p=-p
          q=abs(q)
          etemp=e
          e=d
          if(abs(p).ge.abs(.5*q*etemp).or.p.le.q*(a-x).or.p.ge.q*(b-x)) 
     *goto 1
          d=p/q
          u=x+d
          if(u-a.lt.tol2 .or. b-u.lt.tol2) d=sign(tol1,xm-x)
          goto 2
        endif
1       if(x.ge.xm) then
          e=a-x
        else
          e=b-x
        endif
        d=CGOLD*e
2       if(abs(d).ge.tol1) then
          u=x+d
        else
          u=x+sign(tol1,d)
        endif
        fu=func(u)
        write(6,*)'brent,fu,fx',fu,fx
        if(fu.le.fx) then
          if(u.ge.x) then
            a=x
          else
            b=x
          endif
          v=w
          fv=fw
          w=x
          fw=fx
          x=u
          fx=fu
        else
          if(u.lt.x) then
            a=u
          else
            b=u
          endif
          if(fu.le.fw .or. w.eq.x) then
            v=w
            fv=fw
            w=u
            fw=fu
          else if(fu.le.fv .or. v.eq.x .or. v.eq.w) then
            v=u
            fv=fu
          endif
        endif
11    continue
      pause 'brent exceed maximum iterations'
3     xmin=x
      brent=fx
      return
      END

File: matarized/10_optimization/brent/brent.hpp
// Brent's method for 1-D minimization. Given a bracketing triplet (ax, bx, cx)
// with f(bx) < f(ax) and f(bx) < f(cx), finds the minimum to within tolerance
// tol. Returns the minimum value; xmin is set to the abscissa of the minimum.
template <typename Func>
inline double brent(double ax, double bx, double cx, Func f,
                    double tol, double& xmin)
{
    constexpr int    ITMAX = 100;
    constexpr double CGOLD = 0.3819660;
    constexpr double ZEPS  = 1.0e-10;

    double a = std::min(ax, cx);
    double b = std::max(ax, cx);
    double v = bx, w = bx, x = bx;
    double e = 0.0;
    double fx = f(x);
    double fv = fx, fw = fx;

    double d = 0.0;
    for (int iter = 0; iter < ITMAX; iter++) {
        double xm   = 0.5 * (a + b);
        double tol1 = tol * std::fabs(x) + ZEPS;
        double tol2 = 2.0 * tol1;

        if (std::fabs(x - xm) <= (tol2 - 0.5 * (b - a))) {
            xmin = x;
            return fx;
        }

        if (std::fabs(e) > tol1) {
            double r = (x - w) * (fx - fv);
            double q = (x - v) * (fx - fw);
            double p = (x - v) * q - (x - w) * r;
            q = 2.0 * (q - r);
            if (q > 0.0) p = -p;
            q = std::fabs(q);
            double etemp = e;
            e = d;
            if (std::fabs(p) >= std::fabs(0.5 * q * etemp) ||
                p <= q * (a - x) || p >= q * (b - x)) {
                e = (x >= xm) ? a - x : b - x;
                d = CGOLD * e;
            } else {
                d = p / q;
                double u = x + d;
                if (u - a < tol2 || b - u < tol2)
                    d = std::copysign(tol1, xm - x);
            }
        } else {
            e = (x >= xm) ? a - x : b - x;
            d = CGOLD * e;
        }

        double u = (std::fabs(d) >= tol1) ? x + d : x + std::copysign(tol1, d);
        double fu = f(u);

        if (fu <= fx) {
            if (u >= x) a = x; else b = x;
            v = w;  fv = fw;
            w = x;  fw = fx;
            x = u;  fx = fu;
        } else {
            if (u < x) a = u; else b = u;
            if (fu <= fw || w == x) {
                v = w;  fv = fw;
                w = u;  fw = fu;
            } else if (fu <= fv || v == x || v == w) {
                v = u;  fv = fu;
            }
        }
    }
    std::fprintf(stderr, "brent: exceeded maximum iterations\n");
    xmin = x;
    return fx;
}
