File: Garcia-PerezRendon2020/Estim_Fortran/severalsubnoa.f

      subroutine powell(p,xi,n,np,ftol,iter,fret)
      integer iter,n,np,nmax,itmax
      real*8 fret,ftol,p(np),xi(np,np),func
      external func
      parameter (nmax=50,itmax=200)
!    uses func,linmin
      integer i,ibig,j
      real*8 del,fp,fptt,xt,pt(nmax),ptt(nmax),xit(nmax)
      fret=func(p)
      do 11 j=1,n
        pt(j)=p(j)
11    continue
      iter=0
1     iter=iter+1
      fp=fret
      ibig=0
      del=0.
      do 13 i=1,n
        do 12 j=1,n
          xit(j)=xi(j,i)
12      continue
        fptt=fret
        call linmin(p,xit,n,fret)
        if(abs(fptt-fret).gt.del)then

          del=abs(fptt-fret)
          ibig=i
        endif
13    continue
      if(2.*abs(fp-fret).le.ftol*(abs(fp)+abs(fret)))return
      if(iter.eq.itmax) then
          write(*,*) 'powell exceeding maximum iterations'
         read (*,*)
      endif
      do 14 j=1,n
        ptt(j)=2.*p(j)-pt(j)
        xit(j)=p(j)-pt(j)
        pt(j)=p(j)
14    continue
      fptt=func(ptt)
      if(fptt.ge.fp)goto 1
      xt=2.*(fp-2.*fret+fptt)*(fp-fret-del)**2-del*(fp-fptt)**2
      if(xt.ge.0.)goto 1
      call linmin(p,xit,n,fret)
      do 15 j=1,n
        xi(j,ibig)=xi(j,n)

        xi(j,n)=xit(j)
15    continue
      goto 1
      end

File: matarized/10_optimization/powell/powell.hpp
// Powell's method of conjugate directions (derivative-free).
//
// p:    starting point (length n), replaced by the minimum on return.
// xi:   initial direction set, n×n stored row-major (xi[i*n+j] is direction i,
//       component j). Updated on return.
// n:    number of dimensions.
// ftol: fractional convergence tolerance.
// iter: on return, number of iterations performed.
// fret: on return, minimum function value.
// func: objective f(const double* x) -> double.
template <typename Func>
inline void powell(double* p, double* xi, int n, double ftol,
                   int& iter, double& fret, Func func)
{
    constexpr int NMAX  = 50;
    constexpr int ITMAX = 200;

    double pt[NMAX], ptt[NMAX], xit[NMAX];

    fret = func(p);
    for (int j = 0; j < n; j++) pt[j] = p[j];

    iter = 0;
    for (;;) {
        iter++;
        double fp = fret;
        int ibig = 0;
        double del = 0.0;

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) xit[j] = xi[i * n + j];
            double fptt = fret;
            linmin(p, xit, n, fret, func);
            if (std::fabs(fptt - fret) > del) {
                del  = std::fabs(fptt - fret);
                ibig = i;
            }
        }

        if (2.0 * std::fabs(fp - fret) <= ftol * (std::fabs(fp) + std::fabs(fret)))
            return;

        if (iter >= ITMAX) {
            std::fprintf(stderr, "powell: exceeded maximum iterations\n");
            return;
        }

        for (int j = 0; j < n; j++) {
            ptt[j] = 2.0 * p[j] - pt[j];
            xit[j] = p[j] - pt[j];
            pt[j]  = p[j];
        }

        double fptt = func(ptt);
        if (fptt >= fp) continue;

        double t = 2.0 * (fp - 2.0 * fret + fptt) *
                   (fp - fret - del) * (fp - fret - del) -
                   del * (fp - fptt) * (fp - fptt);
        if (t >= 0.0) continue;

        linmin(p, xit, n, fret, func);
        for (int j = 0; j < n; j++)
            xi[ibig * n + j] = xit[j];
    }
}
