File: frecipes/tptest.f
      SUBROUTINE TPTEST(DATA1,DATA2,N,T,PROB)
      DIMENSION DATA1(N),DATA2(N)
      CALL AVEVAR(DATA1,N,AVE1,VAR1)
      CALL AVEVAR(DATA2,N,AVE2,VAR2)
      COV=0.
      DO 11 J=1,N
        COV=COV+(DATA1(J)-AVE1)*(DATA2(J)-AVE2)
11    CONTINUE
      DF=N-1
      COV=COV/DF
      SD=SQRT((VAR1+VAR2-2.*COV)/N)
      T=(AVE1-AVE2)/SD
      PROB=BETAI(0.5*DF,0.5,DF/(DF+T**2))
      RETURN
      END

File: matarized/14_statistics/tptest/tptest.hpp
// Paired-sample t-test for data1(1..n) and data2(1..n).
inline void tptest(DFMatrixKokkos<double>& data1,
                   DFMatrixKokkos<double>& data2, int n,
                   double& t, double& prob)
{
    double ave1, var1, ave2, var2;
    avevar(data1, n, ave1, var1);
    avevar(data2, n, ave2, var2);

    double cov = 0.0;
    for (int j = 1; j <= n; j++)
        cov += (data1.host(j) - ave1) * (data2.host(j) - ave2);

    double df = n - 1;
    cov /= df;
    double sd = sqrt((var1 + var2 - 2.0 * cov) / n);
    t = (ave1 - ave2) / sd;
    prob = betai(0.5 * df, 0.5, df / (df + t * t));
}
