File: gap/inst/tests/twinan90/twinan90.f
C-----------------------------------------------------------C
      DOUBLE PRECISION FUNCTION BETACF(A,B,X)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      PARAMETER (ITMAX=100,EPS=3.D-7)
      AM=1.
      BM=1.
      AZ=1.
      QAB=A+B
      QAP=A+1.
      QAM=A-1.
      BZ=1.-QAB*X/QAP
      DO 11 M=1,ITMAX
        EM=M
        TEM=EM+EM
        D=EM*(B-M)*X/((QAM+TEM)*(A+TEM))
        AP=AZ+D*AM
        BP=BZ+D*BM
        D=-(A+EM)*(QAB+EM)*X/((A+TEM)*(QAP+TEM))
        APP=AP+D*AZ
        BPP=BP+D*BZ
        AOLD=AZ
        AM=AP/BPP
        BM=BP/BPP
        AZ=APP/BPP
        BZ=1.
        IF(ABS(AZ-AOLD).LT.EPS*ABS(AZ))GO TO 1
11    CONTINUE
cc      PAUSE 'A or B too big, or ITMAX too small'
1     BETACF=AZ
      RETURN
      END

File: matarized/06_special_functions/betacf/betacf.hpp
// Continued-fraction evaluation for the incomplete beta function I_x(a,b).
// Used by betai; not called directly.
KOKKOS_INLINE_FUNCTION
double betacf(double a, double b, double x)
{
    constexpr int ITMAX = 100;
    constexpr double EPS = 3.0e-7;

    double qab = a + b;
    double qap = a + 1.0;
    double qam = a - 1.0;
    double bz  = 1.0 - qab * x / qap;

    double am = 1.0;
    double bm = 1.0;
    double az = 1.0;

    for (int m = 1; m <= ITMAX; m++) {
        double em  = double(m);
        double tem = em + em;

        double d  = em * (b - em) * x / ((qam + tem) * (a + tem));
        double ap = az + d * am;
        double bp = bz + d * bm;

        d = -(a + em) * (qab + em) * x / ((a + tem) * (qap + tem));
        double app = ap + d * az;
        double bpp = bp + d * bz;

        double aold = az;
        am = ap / bpp;
        bm = bp / bpp;
        az = app / bpp;
        bz = 1.0;

        if (fabs(az - aold) < EPS * fabs(az)) {
            return az;
        }
    }
    return az;
}
