File: rdfsearch/source/pearson.f90
      SUBROUTINE SPEAR(DATA1,DATA2,N,WKSP1,WKSP2,D,ZD,PROBD,RS,PROBRS)
      implicit none
      integer n
      real*8 DATA1(N),DATA2(N),WKSP1(N),WKSP2(N)
      real*8 d,zd,probd,rs,probrs
      integer j
      real*8 t,en,en3n,aved,fac,vard,df,sf,sg
      real*8, external :: erfcc,betai

      DO 11 J=1,N
        WKSP1(J)=DATA1(J)
        WKSP2(J)=DATA2(J)
  11  CONTINUE
      CALL SORT2(N,WKSP1,WKSP2)
      CALL CRANK(N,WKSP1,SF)
      CALL SORT2(N,WKSP2,WKSP1)
      CALL CRANK(N,WKSP2,SG)
      D=0.
      DO 12 J=1,N
        D=D+(WKSP1(J)-WKSP2(J))**2
  12  CONTINUE
      EN=N
      EN3N=EN**3-EN
      AVED=EN3N/6.-(SF+SG)/12.
      FAC=(1.-SF/EN3N)*(1.-SG/EN3N)
      VARD=((EN-1.)*EN**2*(EN+1.)**2/36.)*FAC
      ZD=(D-AVED)/SQRT(VARD)
      PROBD=ERFCC(ABS(ZD)/1.4142136)
      RS=(1.-(6./EN3N)*(D+0.5*(SF+SG)))/FAC
      T=RS*SQRT((EN-2.)/((1.+RS)*(1.-RS)))
      DF=EN-2.
      PROBRS=BETAI(0.5*DF,0.5,DF/(DF+T**2))
      RETURN
      END

File: matarized/14_statistics/spear/spear.hpp
// Spearman rank-order correlation coefficient.
// Given data1(1..n) and data2(1..n), workspace wksp1(1..n) and wksp2(1..n).
// Returns: d (sum of squared rank differences), zd, probd (significance via normal approx),
// rs (Spearman's r_s), probrs (significance via t-test with betai).
inline void spear(DFMatrixKokkos<double>& data1, DFMatrixKokkos<double>& data2,
                  int n,
                  DFMatrixKokkos<double>& wksp1, DFMatrixKokkos<double>& wksp2,
                  double& d, double& zd, double& probd,
                  double& rs, double& probrs)
{
    for (int j = 1; j <= n; j++) {
        wksp1.host(j) = data1.host(j);
        wksp2.host(j) = data2.host(j);
    }

    sort2(n, wksp1, wksp2);
    double sf;
    crank(n, wksp1, sf);

    sort2(n, wksp2, wksp1);
    double sg;
    crank(n, wksp2, sg);

    d = 0.0;
    for (int j = 1; j <= n; j++) {
        double diff = wksp1.host(j) - wksp2.host(j);
        d += diff * diff;
    }

    double en   = n;
    double en3n = en * en * en - en;
    double aved = en3n / 6.0 - (sf + sg) / 12.0;
    double fac  = (1.0 - sf / en3n) * (1.0 - sg / en3n);
    double vard = ((en - 1.0) * en * en * (en + 1.0) * (en + 1.0) / 36.0) * fac;

    zd    = (d - aved) / sqrt(vard);
    probd = erfcc(fabs(zd) / 1.4142136);

    rs = (1.0 - (6.0 / en3n) * (d + 0.5 * (sf + sg))) / fac;
    double t  = rs * sqrt((en - 2.0) / ((1.0 + rs) * (1.0 - rs)));
    double df = en - 2.0;
    probrs = betai(0.5 * df, 0.5, df / (df + t * t));
}
