File: orig/nr/dgamdev.for
      FUNCTION gamdev(ia,idum)
      INTEGER ia,idum
      DOUBLE PRECISION gamdev
CU    USES ran1
      INTEGER j
      DOUBLE PRECISION am,e,s,v1,v2,x,y,ran1
      if(ia.lt.1)pause 'bad argument in gamdev'
      if(ia.lt.6)then
        x=1.d0
        do 11 j=1,ia
          x=x*ran1(idum)
11      continue
        x=-log(x)
      else
1         v1=ran1(idum)
          v2=2.d0*ran1(idum)-1.d0
        if(v1**2+v2**2.gt.1.d0)goto 1
          y=v2/v1
          am=ia-1
          s=sqrt(2.d0*am+1.d0)
          x=s*y+am
        if(x.le.0.d0)goto 1
          e=(1.d0+y**2)*exp(am*log(x/am)-s*y)
        if(ran1(idum).gt.e)goto 1
      endif
      gamdev=x
      return
      END

File: matarized/07_random_numbers/gamdev/gamdev.hpp
// Gamma-distributed deviate of integer order ia (ia >= 1),
// using ran1 as the uniform source.
inline double gamdev(int ia, int& idum, Ran1State& state)
{
    if (ia < 1) return 0.0;

    double x;
    if (ia < 6) {
        x = 1.0;
        for (int j = 0; j < ia; j++)
            x *= ran1(idum, state);
        x = -log(x);
    } else {
        double am = static_cast<double>(ia - 1);
        double s  = sqrt(2.0 * am + 1.0);
        for (;;) {
            double v1 = 2.0 * ran1(idum, state) - 1.0;
            double v2 = 2.0 * ran1(idum, state) - 1.0;
            if (v1 * v1 + v2 * v2 > 1.0) continue;
            double y = v2 / v1;
            x = s * y + am;
            if (x <= 0.0) continue;
            double e = (1.0 + y * y) * exp(am * log(x / am) - s * y);
            if (ran1(idum, state) <= e) break;
        }
    }
    return x;
}
