File: cold_atom/MEM_xzx/sigma_w/rddcams_nb.f

      SUBROUTINE FTEST(DATA1,N1,DATA2,N2,F,PROB)
      implicit none
      integer :: n1, n2
      real(8) :: DATA1(N1),DATA2(N2), DF1, DF2, PROB, F, 
     &           VAR1, VAR2, AVE1, AVE2, BETAI
      CALL AVEVAR(DATA1,N1,AVE1,VAR1)
      CALL AVEVAR(DATA2,N2,AVE2,VAR2)
      IF(VAR1.GT.VAR2)THEN
         F=VAR1/VAR2
         DF1=N1-1
         DF2=N2-1
      ELSE
         F=VAR2/VAR1
         DF1=N2-1
         DF2=N1-1
      ENDIF
      PROB = BETAI(0.5*DF2,0.5*DF1,DF2/(DF2+DF1*F))
     *    +(1.-BETAI(0.5*DF1,0.5*DF2,DF1/(DF1+DF2/F)))

      END SUBROUTINE FTEST

File: matarized/14_statistics/ftest/ftest.hpp
// F-test for difference in variances between data1(1..n1) and data2(1..n2).
// Returns F statistic and probability prob.
inline void ftest(DFMatrixKokkos<double>& data1, int n1,
                  DFMatrixKokkos<double>& data2, int n2,
                  double& f, double& prob)
{
    double ave1, var1, ave2, var2;
    avevar(data1, n1, ave1, var1);
    avevar(data2, n2, ave2, var2);

    double df1, df2;
    if (var1 > var2) {
        f   = var1 / var2;
        df1 = n1 - 1;
        df2 = n2 - 1;
    } else {
        f   = var2 / var1;
        df1 = n2 - 1;
        df2 = n1 - 1;
    }

    prob = betai(0.5 * df2, 0.5 * df1, df2 / (df2 + df1 * f))
         + (1.0 - betai(0.5 * df1, 0.5 * df2, df1 / (df1 + df2 / f)));
}
