File: src/mathfunctions_mod.f90


  SUBROUTINE pinvs(ie1,ie2,je1,jsf,jc1,k,c,nci,ncj,nck,s,nsi,nsj)
    INTEGER :: ie1,ie2,jc1,je1,jsf,k,nci,ncj,nck,nsi,nsj,NMAX 
    REAL (DP) :: c(nci,ncj,nck),s(nsi,nsj) 
    PARAMETER (NMAX=10) 
    !Diagonalize the square subsection of the s matrix, and store 
    !the recursion coefficients in c; used internally by solvde. 
    INTEGER :: i,icoff,id,ipiv,irow,j,jcoff,je2,jp,jpiv,js1,indxr(NMAX) 
    REAL (DP) :: big,dum,piv,pivinv,pscl(NMAX)

    je2=je1+ie2-ie1 
    js1=je2+1 
    do i=ie1,ie2 
      !Implicit pivoting, as in x2.1. 
      big=0. 
      do j=je1,je2 
        if(abs(s(i,j)).gt.big) big=abs(s(i,j)) 
      enddo 
      if(big.eq.0.) then
        print*, 'singular matrix, row all 0 in pinvs' 
        stop
      end if
      pscl(i)=1./big 
      indxr(i)=0 
    enddo  
    do id=ie1,ie2 
      piv=0. 
      do i=ie1,ie2 
        !Find pivot element. 
        if(indxr(i).eq.0) then 
          big=0. 
          do j=je1,je2 
            if(abs(s(i,j)).gt.big) then 
              jp=j 
              big=abs(s(i,j)) 
            endif 
          enddo 
          if(big*pscl(i).gt.piv) then 
            ipiv=i 
            jpiv=jp 
            piv=big*pscl(i) 
          endif 
        endif 
      enddo 
      if(s(ipiv,jpiv).eq.0.) then
        print*, 'singular matrix in pinvs' 
        stop
      end if
      indxr(ipiv)=jpiv !In place reduction. Save column ordering. 
      pivinv=1./s(ipiv,jpiv) 
      do j=je1,jsf 
        !Normalize pivot row. 
        s(ipiv,j)=s(ipiv,j)*pivinv 
      enddo 
      s(ipiv,jpiv)=1. 
      do i=ie1,ie2 
        !Reduce nonpivot elements in column. 
        if(indxr(i).ne.jpiv) then 
          if(s(i,jpiv).ne.0.) then 
            dum=s(i,jpiv) 
            do j=je1,jsf 
              s(i,j)=s(i,j)-dum*s(ipiv,j) 
            enddo  
            s(i,jpiv)=0. 
          endif 
        endif 
      enddo 
    enddo 
    jcoff=jc1-js1 !Sort and store unreduced coefficients. 
    icoff=ie1-je1 
    do i=ie1,ie2 
      irow=indxr(i)+icoff 
      do j=js1,jsf 
        c(irow,j+jcoff,k)=s(i,j) 
      enddo
    enddo
    return 
  END SUBROUTINE pinvs

File: matarized/17_boundary_value_problems/pinvs/pinvs.hpp
// Partial Gauss-Jordan elimination for solvde (Numerical Recipes PINVS).
// Operates on rows ie1..ie2, columns je1..jsf of s, storing reduced
// columns into c(*,jc1..,k).
inline void pinvs(int ie1, int ie2, int je1, int jsf, int jc1, int k,
                  DFMatrixKokkos<double>& c, int /*nci*/, int /*ncj*/, int /*nck*/,
                  DFMatrixKokkos<double>& s, int /*nsi*/, int /*nsj*/)
{
    constexpr int NMAX = 10;
    double pscl[NMAX + 1];
    int    indxr[NMAX + 1];

    int je2 = je1 + ie2 - ie1;
    int js1 = je2 + 1;

    for (int i = ie1; i <= ie2; i++) {
        double big = 0.0;
        for (int j = je1; j <= je2; j++) {
            double tmp = std::fabs(s.host(i, j));
            if (tmp > big) big = tmp;
        }
        if (big == 0.0) {
            std::fprintf(stderr, "pinvs: singular matrix, row all zero\n");
            return;
        }
        pscl[i]  = 1.0 / big;
        indxr[i] = 0;
    }

    for (int id = ie1; id <= ie2; id++) {
        double piv = 0.0;
        int ipiv = ie1, jpiv = je1;
        for (int i = ie1; i <= ie2; i++) {
            if (indxr[i] == 0) {
                double big = 0.0;
                int jp = je1;
                for (int j = je1; j <= je2; j++) {
                    if (std::fabs(s.host(i, j)) > big) {
                        jp  = j;
                        big = std::fabs(s.host(i, j));
                    }
                }
                if (big * pscl[i] > piv) {
                    ipiv = i;
                    jpiv = jp;
                    piv  = big * pscl[i];
                }
            }
        }
        if (s.host(ipiv, jpiv) == 0.0) {
            std::fprintf(stderr, "pinvs: singular matrix\n");
            return;
        }
        indxr[ipiv] = jpiv;
        double pivinv = 1.0 / s.host(ipiv, jpiv);
        for (int j = je1; j <= jsf; j++)
            s.host(ipiv, j) *= pivinv;
        s.host(ipiv, jpiv) = 1.0;

        for (int i = ie1; i <= ie2; i++) {
            if (indxr[i] != jpiv) {
                if (s.host(i, jpiv) != 0.0) {
                    double dum = s.host(i, jpiv);
                    for (int j = je1; j <= jsf; j++)
                        s.host(i, j) -= dum * s.host(ipiv, j);
                    s.host(i, jpiv) = 0.0;
                }
            }
        }
    }

    int jcoff = jc1 - js1;
    int icoff = ie1 - je1;
    for (int i = ie1; i <= ie2; i++) {
        int irow = indxr[i] + icoff;
        for (int j = js1; j <= jsf; j++)
            c.host(irow, j + jcoff, k) = s.host(i, j);
    }
}
