File: doc/Programs/LecturePrograms/programs/FortranLibrary/f90lib.f90
  !     
  !     This function uses the secant method 
  !     to find the root of a function
  !     known to lie between x1 and x2. The root is returned as rtsec
  !     and is refined till its accuracy is xacc
  !     You must provide an external function called func.
  !
  REAL(DP) FUNCTION rtsec(func,x1,x2,xacc)
    IMPLICIT NONE
    INTEGER :: maxit, j
    real(DP) :: x1,x2,xacc
    PARAMETER (maxit=30)
    REAL(DP) :: dx,f,fl,swap,xl
    INTERFACE
       DOUBLE PRECISION FUNCTION  func(x)
         IMPLICIT NONE
         DOUBLE PRECISION, INTENT(IN) :: x

       END FUNCTION func
    END INTERFACE


    fl=func(x1)
    f=func(x2)
    IF(ABS(fl) < ABS(f)) THEN
       rtsec=x1
       xl=x2
       swap=fl
       fl=f
       f=swap
    ELSE
       xl=x1
       rtsec=x2
    ENDIF
    DO j=1,maxit
       dx=(xl-rtsec)*f/(f-fl)
       xl=rtsec
       fl=f
       rtsec=rtsec+dx
       f=func(rtsec)
       IF((ABS(dx) < xacc).or.(f == 0.)) RETURN
    ENDDO

  END FUNCTION rtsec

File: matarized/09_root_finding/rtsec/rtsec.hpp
// Secant method. Find root of func given two initial guesses x1, x2
// (not necessarily bracketing) to accuracy xacc.
template<typename Func>
inline double rtsec(Func func, double x1, double x2, double xacc)
{
    constexpr int MAXIT = 30;

    double fl = func(x1);
    double f  = func(x2);

    double rts, xl;
    if (std::fabs(fl) < std::fabs(f)) {
        rts = x1;
        xl  = x2;
        double swap = fl;
        fl = f;
        f  = swap;
    } else {
        xl  = x1;
        rts = x2;
    }

    for (int j = 0; j < MAXIT; j++) {
        double dx = (xl - rts) * f / (f - fl);
        xl  = rts;
        fl  = f;
        rts += dx;
        f   = func(rts);
        if (std::fabs(dx) < xacc || f == 0.0) return rts;
    }

    std::fprintf(stderr, "rtsec: exceeded maximum iterations\n");
    return rts;
}
