File: frecipes/mdian2.f
      SUBROUTINE MDIAN2(X,N,XMED)
      DIMENSION X(N)
      PARAMETER (BIG=1.E30,AFAC=1.5,AMP=1.5)
      A=0.5*(X(1)+X(N))
      EPS=ABS(X(N)-X(1))
      AP=BIG
      AM=-BIG
1     SUM=0.
      SUMX=0.
      NP=0
      NM=0
      XP=BIG
      XM=-BIG
      DO 11 J=1,N
        XX=X(J)
        IF(XX.NE.A)THEN
          IF(XX.GT.A)THEN
            NP=NP+1
            IF(XX.LT.XP)XP=XX
          ELSE IF(XX.LT.A)THEN
            NM=NM+1
            IF(XX.GT.XM)XM=XX
          ENDIF
          DUM=1./(EPS+ABS(XX-A))
          SUM=SUM+DUM
          SUMX=SUMX+XX*DUM
        ENDIF
11    CONTINUE
      IF(NP-NM.GE.2)THEN
        AM=A
        AA=XP+MAX(0.,SUMX/SUM-A)*AMP
        IF(AA.GT.AP)AA=0.5*(A+AP)
        EPS=AFAC*ABS(AA-A)
        A=AA
        GO TO 1
      ELSE IF(NM-NP.GE.2)THEN
        AP=A
        AA=XM+MIN(0.,SUMX/SUM-A)*AMP
        IF(AA.LT.AM)AA=0.5*(A+AM)
        EPS=AFAC*ABS(AA-A)
        A=AA
        GO TO 1
      ELSE
        IF(MOD(N,2).EQ.0)THEN
          IF(NP.EQ.NM)THEN
            XMED=0.5*(XP+XM)
          ELSE IF(NP.GT.NM)THEN
            XMED=0.5*(A+XP)
          ELSE
            XMED=0.5*(XM+A)
          ENDIF
        ELSE
          IF(NP.EQ.NM)THEN
            XMED=A
          ELSE IF(NP.GT.NM)THEN
            XMED=XP
          ELSE
            XMED=XM
          ENDIF
        ENDIF
      ENDIF
      RETURN
      END

File: matarized/08_sorting/mdian2/mdian2.hpp
// Median via selection. Returns the median of x(1..n) without fully sorting
// the array, using an iterative estimation scheme.
inline void mdian2(DFMatrixKokkos<double>& x, int n, double& xmed)
{
    constexpr double BIG  = 1.0e30;
    constexpr double AFAC = 1.5;
    constexpr double AMP  = 1.5;

    double a   = 0.5 * (x.host(1) + x.host(n));
    double eps = std::fabs(x.host(n) - x.host(1));
    double ap  =  BIG;
    double am  = -BIG;

    while (true) {
        double sum  = 0.0;
        double sumx = 0.0;
        int    np   = 0;
        int    nm   = 0;
        double xp   =  BIG;
        double xm   = -BIG;

        for (int j = 1; j <= n; j++) {
            double xx = x.host(j);
            if (xx != a) {
                if (xx > a) {
                    np++;
                    if (xx < xp) xp = xx;
                } else if (xx < a) {
                    nm++;
                    if (xx > xm) xm = xx;
                }
                double dum = 1.0 / (eps + std::fabs(xx - a));
                sum  += dum;
                sumx += xx * dum;
            }
        }

        if (np - nm >= 2) {
            am = a;
            double aa = xp + std::max(0.0, sumx / sum - a) * AMP;
            if (aa > ap) aa = 0.5 * (a + ap);
            eps = AFAC * std::fabs(aa - a);
            a   = aa;
        } else if (nm - np >= 2) {
            ap = a;
            double aa = xm + std::min(0.0, sumx / sum - a) * AMP;
            if (aa < am) aa = 0.5 * (a + am);
            eps = AFAC * std::fabs(aa - a);
            a   = aa;
        } else {
            if (n % 2 == 0) {
                if (np == nm) {
                    xmed = 0.5 * (xp + xm);
                } else if (np > nm) {
                    xmed = 0.5 * (a + xp);
                } else {
                    xmed = 0.5 * (xm + a);
                }
            } else {
                if (np == nm) {
                    xmed = a;
                } else if (np > nm) {
                    xmed = xp;
                } else {
                    xmed = xm;
                }
            }
            return;
        }
    }
}
