File: src/krome_photo.f90

  !****************************************
  subroutine midinf(funk,aa,bb,s,n)
    !     this subroutine is an exact replacement for "midpnt",
    !     i.e. returns as "s" the n-th stage of refinement of the
    !     integral of "func" from aa to bb, except that the function
    !     is evaluated at evenly spaced points in 1/x rather than 
    !     in x. this allows the upper limit bb to be as large and
    !     positive as the computer allows, or the lower limit aa
    !     to be as large and negative, but not both. aa and bb must
    !     have the same sign.
    implicit none
    !     Arguments
    integer :: n
    real*8 :: aa, bb, s
    real*8 :: funk
    external :: funk
    !     Locals
    real*8 :: a, b
    real*8 :: del, ddel, x, sum, tnm
    integer :: j
    integer :: it
    !     Statement function
    real*8 :: func

    func(x) = funk(1.0/x)/x**2
    save it
    b = 1.0/aa
    a = 1.0/bb

    if (n == 1) then
       s = (b-a)*func(0.5*(a+b))
       it = 1
    else
       tnm = it
       del = (b-a)/(3.0*tnm)
       ddel = del+del
       x = a+0.5*del
       sum = 0.0
       do j = 1, it
          sum = sum+func(x)
          x = x+ddel
          sum = sum+func(x)
          x = x+del
       end do
       s = (s+(b-a)*sum/tnm)/3.0
       it = 3*it
    endif

    return
  end subroutine midinf

File: matarized/04_integration/midinf/midinf.hpp
// Open midpoint rule for semi-infinite intervals.
// Evaluates the integral of funk over [aa, bb] where one or both limits
// may be very large (or infinite).  Internally maps [aa, bb] -> [1/bb, 1/aa]
// via the substitution x = 1/t.
// Call sequentially with n = 1, 2, 3, ... (same protocol as midpnt).
template<typename Func>
KOKKOS_INLINE_FUNCTION
void midinf(Func funk, double aa, double bb, double& s, int n, int& it)
{
    double b = 1.0 / aa;
    double a = 1.0 / bb;

    if (n == 1) {
        double xmid = 0.5 * (a + b);
        s  = (b - a) * funk(1.0 / xmid) / (xmid * xmid);
        it = 1;
    } else {
        double tnm  = it;
        double del  = (b - a) / (3.0 * tnm);
        double ddel = del + del;
        double x    = a + 0.5 * del;
        double sum  = 0.0;
        for (int j = 0; j < it; j++) {
            sum += funk(1.0 / x) / (x * x);
            x   += ddel;
            sum += funk(1.0 / x) / (x * x);
            x   += del;
        }
        s   = (s + (b - a) * sum / tnm) / 3.0;
        it *= 3;
    }
}
