File: kernels/basu/kern/qsimp.f
      function qsimp(func,a,b,eps)
c
c  evaluates integral of function func(x) from a to b with 
c  accuracy eps
c
      parameter (jmax=20)
      ost=-1.e30
      os= -1.e30
      do 11 j=1,jmax
        call trapzd(func,a,b,st,j)
        s=(4.*st-ost)/3.
        if (abs(s-os).lt.eps*abs(os)) then
	  qsimp=s
	  return
	end if
        os=s
        ost=st
11    continue
      write(6,110)
      stop 
  110 format(/' *** too many steps in qsimp.')
      end

File: matarized/04_integration/qsimp/qsimp.hpp
// Simpson's rule to convergence using the trapezoidal refinement.
// Returns the integral of func from a to b.
template<typename Func>
inline double qsimp(Func func, double a, double b,
                    double eps = 1.0e-6, int jmax = 20)
{
    double s, st, ost = -1.0e30, os = -1.0e30;
    int it = 0;

    for (int j = 1; j <= jmax; j++) {
        trapzd(func, a, b, st, j, it);
        s = (4.0 * st - ost) / 3.0;
        if (std::fabs(s - os) < eps * std::fabs(os))
            return s;
        os  = s;
        ost = st;
    }
    std::fprintf(stderr, "qsimp: too many steps\n");
    return s;
}
