File: DARKSUSY/darksusy-5.1.3/src/ucmh/dsucmh_midpnt.f
!Midpoint integration for power-law power spectra
!Adapted from Numerical Recipes.
!Author: Pat Scott (p.scott@imperial.ac.uk)
!Date: Some time in 2010/11.
!Added to DarkSUSY: Oct 13 2014

      subroutine midpnt(func,n_spec,alpha,k,a,b,s,n)
      implicit none
      integer n
      double precision n_spec,alpha,k,a,b,s,func
      external func
      integer it,j
      double precision ddel,del,sum,tnm,x
      if (n.eq.1) then
        s=(b-a)*func(0.5d0*(a+b),n_spec,alpha,k)
      else
        it=3**(n-2)
        tnm=it
        del=(b-a)/(3.d0*tnm)
        ddel=del+del
        x=a+0.5d0*del
        sum=0.d0
        do 11 j=1,it
          sum=sum+func(x,n_spec,alpha,k)
          x=x+ddel
          sum=sum+func(x,n_spec,alpha,k)
          x=x+del
11      continue
        s=(s+(b-a)*sum/tnm)/3.d0
      endif
      return
      end

File: matarized/04_integration/midpnt/midpnt.hpp
// Open-formula midpoint rule.  Call sequentially with n = 1, 2, 3, ...
// On n == 1 it returns the crudest estimate; subsequent calls triple the
// number of interior points.  Caller keeps s and it alive between calls.
template<typename Func>
KOKKOS_INLINE_FUNCTION
void midpnt(Func func, double a, double b, double& s, int n, int& it)
{
    if (n == 1) {
        s  = (b - a) * func(0.5 * (a + b));
        it = 1;
    } else {
        double tnm  = it;
        double del  = (b - a) / (3.0 * tnm);
        double ddel = del + del;
        double x    = a + 0.5 * del;
        double sum  = 0.0;
        for (int j = 0; j < it; j++) {
            sum += func(x);
            x   += ddel;
            sum += func(x);
            x   += del;
        }
        s   = (s + (b - a) * sum / tnm) / 3.0;
        it *= 3;
    }
}
