File: fnlib/dbrent.f
      FUNCTION DBRENT(AX,BX,CX,F,DF,TOL,XMIN)
      implicit real*8 (a-h,o-z)
      PARAMETER (ITMAX=100,ZEPS=1.0E-10)
      LOGICAL OK1,OK2
      A=MIN(AX,CX)
      B=MAX(AX,CX)
      V=BX
      W=V
      X=V
      E=0.
      FX=F(X)
      FV=FX
      FW=FX
      DX=DF(X)
      DV=DX
      DW=DX
      DO 11 ITER=1,ITMAX
        XM=0.5*(A+B)
        TOL1=TOL*ABS(X)+ZEPS
        TOL2=2.*TOL1
        IF(ABS(X-XM).LE.(TOL2-.5*(B-A))) GOTO 3
        IF(ABS(E).GT.TOL1) THEN
          D1=2.*(B-A)
          D2=D1
          IF(DW.NE.DX) D1=(W-X)*DX/(DX-DW)
          IF(DV.NE.DX) D2=(V-X)*DX/(DX-DV)
          U1=X+D1
          U2=X+D2
          OK1=((A-U1)*(U1-B).GT.0.).AND.(DX*D1.LE.0.)
          OK2=((A-U2)*(U2-B).GT.0.).AND.(DX*D2.LE.0.)
          OLDE=E
          E=D
          IF(.NOT.(OK1.OR.OK2))THEN
            GO TO 1
          ELSE IF (OK1.AND.OK2)THEN
            IF(ABS(D1).LT.ABS(D2))THEN
              D=D1
            ELSE
              D=D2
            ENDIF
          ELSE IF (OK1)THEN
            D=D1
          ELSE
            D=D2
          ENDIF
          IF(ABS(D).GT.ABS(0.5*OLDE))GO TO 1
          U=X+D
          IF(U-A.LT.TOL2 .OR. B-U.LT.TOL2) D=SIGN(TOL1,XM-X)
          GOTO 2
        ENDIF
1       IF(DX.GE.0.) THEN
          E=A-X
        ELSE
          E=B-X
        ENDIF
        D=0.5*E
2       IF(ABS(D).GE.TOL1) THEN
          U=X+D
          FU=F(U)
        ELSE
          U=X+SIGN(TOL1,D)
          FU=F(U)
          IF(FU.GT.FX)GO TO 3
        ENDIF
        DU=DF(U)
        IF(FU.LE.FX) THEN
          IF(U.GE.X) THEN
            A=X
          ELSE
            B=X
          ENDIF
          V=W
          FV=FW
          DV=DW
          W=X
          FW=FX
          DW=DX
          X=U
          FX=FU
          DX=DU
        ELSE
          IF(U.LT.X) THEN
            A=U
          ELSE
            B=U
          ENDIF
          IF(FU.LE.FW .OR. W.EQ.X) THEN
            V=W
            FV=FW
            DV=DW
            W=U
            FW=FU
            DW=DU
          ELSE IF(FU.LE.FV .OR. V.EQ.X .OR. V.EQ.W) THEN
            V=U
            FV=FU
            DV=DU
          ENDIF
        ENDIF
11    CONTINUE
c     PAUSE 'DBRENT exceeded maximum iterations.'
3     XMIN=X
      DBRENT=FX
      RETURN
      END

File: matarized/10_optimization/dbrent/dbrent.hpp
// Brent's method with derivative information. Given a bracketing triplet
// (ax, bx, cx), function f, and derivative df, finds the minimum to within
// tolerance tol. Returns the minimum value; xmin receives the location.
template <typename Func, typename DFunc>
inline double dbrent(double ax, double bx, double cx, Func f, DFunc df,
                     double tol, double& xmin)
{
    constexpr int    ITMAX = 100;
    constexpr double ZEPS  = 1.0e-10;

    double a = std::min(ax, cx);
    double b = std::max(ax, cx);
    double v = bx, w = bx, x = bx;
    double e = 0.0;
    double fx = f(x), fv = fx, fw = fx;
    double dx = df(x), dv = dx, dw = dx;

    double d = 0.0;
    for (int iter = 0; iter < ITMAX; iter++) {
        double xm   = 0.5 * (a + b);
        double tol1 = tol * std::fabs(x) + ZEPS;
        double tol2 = 2.0 * tol1;

        if (std::fabs(x - xm) <= (tol2 - 0.5 * (b - a))) {
            xmin = x;
            return fx;
        }

        if (std::fabs(e) > tol1) {
            double d1 = 2.0 * (b - a);
            double d2 = d1;
            if (dw != dx) d1 = (w - x) * dx / (dx - dw);
            if (dv != dx) d2 = (v - x) * dx / (dx - dv);
            double u1 = x + d1;
            double u2 = x + d2;
            bool ok1 = ((a - u1) * (u1 - b) > 0.0) && (dx * d1 <= 0.0);
            bool ok2 = ((a - u2) * (u2 - b) > 0.0) && (dx * d2 <= 0.0);
            double olde = e;
            e = d;

            if (!ok1 && !ok2) {
                goto bisect;
            } else if (ok1 && ok2) {
                d = (std::fabs(d1) < std::fabs(d2)) ? d1 : d2;
            } else if (ok1) {
                d = d1;
            } else {
                d = d2;
            }

            if (std::fabs(d) > std::fabs(0.5 * olde)) goto bisect;

            {
                double u = x + d;
                if (u - a < tol2 || b - u < tol2)
                    d = std::copysign(tol1, xm - x);
                goto evaluate;
            }
        }

    bisect:
        e = (dx >= 0.0) ? a - x : b - x;
        d = 0.5 * e;

    evaluate:
        double u, fu;
        if (std::fabs(d) >= tol1) {
            u  = x + d;
            fu = f(u);
        } else {
            u  = x + std::copysign(tol1, d);
            fu = f(u);
            if (fu > fx) {
                xmin = x;
                return fx;
            }
        }

        double du = df(u);
        if (fu <= fx) {
            if (u >= x) a = x; else b = x;
            v = w;  fv = fw;  dv = dw;
            w = x;  fw = fx;  dw = dx;
            x = u;  fx = fu;  dx = du;
        } else {
            if (u < x) a = u; else b = u;
            if (fu <= fw || w == x) {
                v = w;  fv = fw;  dv = dw;
                w = u;  fw = fu;  dw = du;
            } else if (fu <= fv || v == x || v == w) {
                v = u;  fv = fu;  dv = du;
            }
        }
    }
    std::fprintf(stderr, "dbrent: exceeded maximum iterations\n");
    xmin = x;
    return fx;
}
