File: frecipes/kstwo.f
      SUBROUTINE KSTWO(DATA1,N1,DATA2,N2,D,PROB)
      DIMENSION DATA1(N1),DATA2(N2)
      CALL SORT(N1,DATA1)
      CALL SORT(N2,DATA2)
      EN1=N1
      EN2=N2
      J1=1
      J2=1
      FO1=0.
      FO2=0.
      D=0.
1     IF(J1.LE.N1.AND.J2.LE.N2)THEN
        IF(DATA1(J1).LT.DATA2(J2))THEN
          FN1=J1/EN1
          DT=AMAX1(ABS(FN1-FO2),ABS(FO1-FO2))
          IF(DT.GT.D)D=DT
          FO1=FN1
          J1=J1+1
        ELSE
          FN2=J2/EN2
          DT=AMAX1(ABS(FN2-FO1),ABS(FO2-FO1))
          IF(DT.GT.D)D=DT
          FO2=FN2
          J2=J2+1
        ENDIF
      GO TO 1
      ENDIF
      PROB=PROBKS(SQRT(EN1*EN2/(EN1+EN2))*D)
      RETURN
      END

File: matarized/14_statistics/kstwo/kstwo.hpp
// Kolmogorov-Smirnov two-sample test. Compares data1(1..n1) and data2(1..n2).
// Returns KS statistic d and significance prob.
inline void kstwo(DFMatrixKokkos<double>& data1, int n1,
                  DFMatrixKokkos<double>& data2, int n2,
                  double& d, double& prob)
{
    sort(n1, data1);
    sort(n2, data2);

    double en1 = n1;
    double en2 = n2;
    int j1 = 1, j2 = 1;
    double fo1 = 0.0, fo2 = 0.0;
    d = 0.0;

    while (j1 <= n1 && j2 <= n2) {
        if (data1.host(j1) < data2.host(j2)) {
            double fn1 = j1 / en1;
            double dt = std::max(fabs(fn1 - fo2), fabs(fo1 - fo2));
            if (dt > d) d = dt;
            fo1 = fn1;
            j1++;
        } else {
            double fn2 = j2 / en2;
            double dt = std::max(fabs(fn2 - fo1), fabs(fo2 - fo1));
            if (dt > d) d = dt;
            fo2 = fn2;
            j2++;
        }
    }

    prob = probks(sqrt(en1 * en2 / (en1 + en2)) * d);
}
