File: real_time/Morse/Nurec/zbrac.f
      SUBROUTINE ZBRAC(FUNC,X1,X2,SUCCES)
C------------------------------------------------------------------
C    DOUBLE PRECISION VERSION OF THE NUMREC-ROUTINE
C------------------------------------------------------------------
      IMPLICIT NONE
      INTEGER J,NTRY
      REAL*8 X1,X2,FUNC,FACTOR,F1,F2
      PARAMETER (FACTOR=1.6,NTRY=50)
      LOGICAL SUCCES
      EXTERNAL FUNC
C
      IF(X1.EQ.X2)PAUSE 'You have to guess an initial range'
      F1=FUNC(X1)
      F2=FUNC(X2)
      SUCCES=.TRUE.
      DO 11 J=1,NTRY
        IF(F1*F2.LT.0.)RETURN
        IF(ABS(F1).LT.ABS(F2))THEN
          X1=X1+FACTOR*(X1-X2)
          F1=FUNC(X1)
        ELSE
          X2=X2+FACTOR*(X2-X1)
          F2=FUNC(X2)
        ENDIF
11    CONTINUE
      SUCCES=.FALSE.
      RETURN
      END

File: matarized/09_root_finding/zbrac/zbrac.hpp
// Bracket a root of func. Given initial range [x1,x2], expands the interval
// outward until func(x1)*func(x2) < 0 (i.e. a sign change is found).
// Returns true on success, false if no bracket found after NTRY attempts.
template<typename Func>
inline bool zbrac(Func func, double& x1, double& x2)
{
    constexpr double FACTOR = 1.6;
    constexpr int    NTRY   = 50;

    if (x1 == x2) {
        std::fprintf(stderr, "zbrac: initial range has zero width\n");
        return false;
    }

    double f1 = func(x1);
    double f2 = func(x2);

    for (int j = 0; j < NTRY; j++) {
        if (f1 * f2 < 0.0) return true;
        if (std::fabs(f1) < std::fabs(f2)) {
            x1 += FACTOR * (x1 - x2);
            f1 = func(x1);
        } else {
            x2 += FACTOR * (x2 - x1);
            f2 = func(x2);
        }
    }
    return false;
}
