File: src/util/getmeanrjf.v2.f

      FUNCTION EL2(X,QQC,AA,BB)
      PARAMETER(PI=3.14159265, CA=.0003, CB=1.E-9)
      IF(X.EQ.0.)THEN
        EL2=0.
      ELSE IF(QQC.NE.0.)THEN
        QC=QQC
        A=AA
        B=BB
        C=X**2
        D=1.+C
        P=SQRT((1.+QC**2*C)/D)
        D=X/D
        C=D/(2.*P)
        Z=A-B
        EYE=A
        A=0.5*(B+A)
        Y=ABS(1./X)
        F=0.
        L=0
        EM=1.
        QC=ABS(QC)
1       B=EYE*QC+B
        E=EM*QC
        G=E/P
        D=F*G+D
        F=C
        EYE=A
        P=G+P
        C=0.5*(D/P+C)
        G=EM
        EM=QC+EM
        A=0.5*(B/EM+A)
        Y=-E/Y+Y
        IF(Y.EQ.0.)Y=SQRT(E)*CB
        IF(ABS(G-QC).GT.CA*G)THEN
          QC=SQRT(E)*2.
          L=L+L
          IF(Y.LT.0.)L=L+1
          GO TO 1
        ENDIF
        IF(Y.LT.0.)L=L+1
        E=(ATAN(EM/Y)+PI*L)*A/EM
        IF(X.LT.0.)E=-E
        EL2=E+C*Z
      ELSE
c        PAUSE 'failure in EL2'
	write(6,*)'failure in el2'
      ENDIF
      RETURN
      END function el2

File: matarized/06_special_functions/el2/el2.hpp
// General elliptic integral of the second kind.
// el2(x, kc, a, b) = integral from 0 to atan(x) of
//   (a + b*tan^2(phi)) / sqrt((1+tan^2(phi))*(1+kc^2*tan^2(phi))) dphi
KOKKOS_INLINE_FUNCTION
double el2(double x, double qqc, double aa, double bb)
{
    constexpr double PI = 3.14159265;
    constexpr double CA = 0.0003;
    constexpr double CB = 1.0e-9;

    if (x == 0.0) {
        return 0.0;
    } else if (qqc != 0.0) {
        double qc  = qqc;
        double a   = aa;
        double b   = bb;
        double c   = x * x;
        double d   = 1.0 + c;
        double p   = sqrt((1.0 + qc * qc * c) / d);
        d = x / d;
        c = d / (2.0 * p);
        double z   = a - b;
        double eye = a;
        a = 0.5 * (b + a);
        double y   = fabs(1.0 / x);
        double f   = 0.0;
        int    l   = 0;
        double em  = 1.0;
        qc = fabs(qc);

        for (;;) {
            b = eye * qc + b;
            double e = em * qc;
            double g = e / p;
            d = f * g + d;
            f = c;
            eye = a;
            p = g + p;
            c = 0.5 * (d / p + c);
            g = em;
            em = qc + em;
            a = 0.5 * (b / em + a);
            y = -e / y + y;
            if (y == 0.0) y = sqrt(e) * CB;
            if (fabs(g - qc) > CA * g) {
                qc = sqrt(e) * 2.0;
                l = l + l;
                if (y < 0.0) l = l + 1;
            } else {
                break;
            }
        }

        if (y < 0.0) l = l + 1;
        double result = (atan(em / y) + PI * l) * a / em;
        if (x < 0.0) result = -result;
        return result + c * z;
    } else {
        return 0.0;
    }
}
